\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{french2006dutch}
\citation{Richard1986}
\citation{John_Dow}
\citation{John2000}
\citation{ben2017exchange}
\citation{gad2019diversification}
\citation{Paul_Proof}
\citation{MALKIEL2003}
\citation{Fama_EFFICIENT}
\citation{Shiller2000}
\citation{CAJUEIRO2004521}
\citation{mussa2010hipotese}
\citation{BARBERIS1998307}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{16}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização}{16}{section.1.1}\protected@file@percent }
\newlabel{subsec:contextualização}{{1.1}{16}{Contextualização}{section.1.1}{}}
\citation{Paul_Proof}
\citation{MORRIS1994}
\citation{GRAHAM1934}
\citation{CAVALCANTE2005}
\citation{TING2015}
\citation{SENTIMENTALWILLSON}
\citation{SENTIMENTAL2}
\citation{SENTIMENTAL1}
\citation{SENTIMENTAL3}
\citation{agrawal2022stock}
\citation{vadlamudi2017stock}
\citation{KANIEL_Individual}
\citation{UNCTAD2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação e Relevância}{17}{section.1.2}\protected@file@percent }
\newlabel{subsec:motivação}{{1.2}{17}{Motivação e Relevância}{section.1.2}{}}
\citation{XP:2023}
\citation{XP:2023}
\citation{B3:2023}
\citation{XP:2023}
\citation{Gonzalo_Estimation1}
\citation{Gonzalo_Estimation2}
\citation{Jerzy_Deep}
\citation{Charlene}
\citation{Leonardo_Comparative}
\citation{Ciniro_Econometric}
\citation{Jerzy_Deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Porcentagem de pessoas por país que investem em ações.\relax }}{18}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:investPerCountry}{{1.1}{18}{Porcentagem de pessoas por país que investem em ações.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dados da bolsa de valores brasileira.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PessoasActionsXP}{{1.2a}{19}{Pessoas físicas cadastradas na Bolsa de Valores.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:PessoasActionsXP}{{a}{19}{Pessoas físicas cadastradas na Bolsa de Valores.\relax }{figure.caption.8}{}}
\newlabel{fig:ValorActionXP}{{1.2b}{19}{Posição total em R\$ bilhões dos investidores pessoa física na Bolsa de Valores.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ValorActionXP}{{b}{19}{Posição total em R\$ bilhões dos investidores pessoa física na Bolsa de Valores.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{19}{section.1.3}\protected@file@percent }
\newlabel{subsec:objetivo}{{1.3}{19}{Objetivo}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{19}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsubsec:objetivo_geral}{{1.3.1}{19}{Objetivo Geral}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{19}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsubsec:objetivo_especifico}{{1.3.2}{19}{Objetivos Específicos}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organização do Trabalho}{19}{section.1.4}\protected@file@percent }
\newlabel{subsec:organização}{{1.4}{19}{Organização do Trabalho}{section.1.4}{}}
\@setckpt{content/1_introduction}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
