\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Morettin_Modelling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:trabalhos_relacionados}{{2}{20}{Trabalhos Relacionados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Séries Temporais}{20}{section.2.1}\protected@file@percent }
\newlabel{subsec:series_temporais}{{2.1}{20}{Séries Temporais}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tendências de uma série temporal.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tendenciaSerie}{{2.1}{20}{Tendências de uma série temporal.\relax }{figure.caption.9}{}}
\citation{Waldir}
\citation{mercado}
\citation{bulkowski2012encyclopedia}
\citation{trade_mental:2022}
\citation{dwivedi2021artificial}
\citation{strader2020machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Características cíclicas e sazonais de uma série temporal.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ciclos}{{2.2a}{21}{Ciclos em uma série temporal.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ciclos}{{a}{21}{Ciclos em uma série temporal.\relax }{figure.caption.10}{}}
\newlabel{fig:sazonalidade}{{2.2b}{21}{Períodos sazonais.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sazonalidade}{{b}{21}{Períodos sazonais.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mercado Financeiro}{21}{section.2.2}\protected@file@percent }
\newlabel{subsec:mercado_financeiro}{{2.2}{21}{Mercado Financeiro}{section.2.2}{}}
\citation{matsura2017comprar}
\citation{igarashi2021analise}
\citation{halil2019predicting}
\citation{sagi2018ensemble}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gráfico de velas e suas características observáveis.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:grafico_velas}{{2.3a}{22}{Representação de série temporal em gráfico de velas.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:grafico_velas}{{a}{22}{Representação de série temporal em gráfico de velas.\relax }{figure.caption.11}{}}
\newlabel{fig:candle_definition}{{2.3b}{22}{Padrões observáveis em um candle.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:candle_definition}{{b}{22}{Padrões observáveis em um candle.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abordagens}{22}{section.2.3}\protected@file@percent }
\newlabel{subsec:abordagem}{{2.3}{22}{Abordagens}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Processo de desenvolvimento dos trabalhos analisados.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:abordagemPadrao}{{2.4}{22}{Processo de desenvolvimento dos trabalhos analisados.\relax }{figure.caption.12}{}}
\citation{kumar2020data}
\citation{kaur2019systematic}
\citation{tomasevic2020overview}
\citation{Manrui_two-stage}
\citation{Anand_Comparison}
\citation{Chaojie_Stock}
\citation{Leonardo_Comparative}
\citation{Gourav_Swarm}
\citation{fei2021z}
\citation{patro2015normalization}
\citation{Jerzy_Deep}
\citation{vinicius_sistemas}
\citation{gabriel2023neo}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conjuntos de Dados}{23}{section.2.4}\protected@file@percent }
\newlabel{subsec:conjunto_dados}{{2.4}{23}{Conjuntos de Dados}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Geração de Variáveis}{23}{section.2.5}\protected@file@percent }
\newlabel{subsec:geracao_novas_variaveis}{{2.5}{23}{Geração de Variáveis}{section.2.5}{}}
\citation{vinicius_sistemas}
\citation{Ciniro_Econometric}
\citation{Charlene}
\citation{C_Veeramani_Exploration}
\citation{altan2019effect}
\citation{halil2019predicting}
\citation{gao2021stock}
\citation{ampomah2020evaluation}
\citation{jiang2020improved}
\citation{anwar2019forecasting}
\newlabel{eq:SMA}{{2.1}{24}{Geração de Variáveis}{equation.2.5.1}{}}
\newlabel{eq:EMA}{{2.2}{24}{Geração de Variáveis}{equation.2.5.2}{}}
\newlabel{eq:MACD}{{2.3}{24}{Geração de Variáveis}{equation.2.5.3}{}}
\newlabel{eq:CCI}{{2.4}{24}{Geração de Variáveis}{equation.2.5.4}{}}
\newlabel{eq:ADX}{{2.5}{24}{Geração de Variáveis}{equation.2.5.5}{}}
\newlabel{eq:ROC}{{2.6}{24}{Geração de Variáveis}{equation.2.5.6}{}}
\citation{Leonardo_Comparative}
\citation{C_Veeramani_Exploration}
\citation{Leonardo_Comparative}
\citation{C_Veeramani_Exploration}
\citation{lee2021exploring}
\citation{meyer2019importance}
\citation{peng2021feature}
\citation{fisher1936use}
\citation{ji2022adaptive}
\citation{gini1921measurement}
\citation{gabriel2023neo}
\citation{pearson1900x}
\newlabel{eq:TSI}{{2.7}{25}{Geração de Variáveis}{equation.2.5.7}{}}
\newlabel{eq:K}{{2.8}{25}{Geração de Variáveis}{equation.2.5.8}{}}
\newlabel{eq:D}{{2.9}{25}{Geração de Variáveis}{equation.2.5.9}{}}
\newlabel{eq:R}{{2.10}{25}{Geração de Variáveis}{equation.2.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Seleção de Variáveis}{25}{section.2.6}\protected@file@percent }
\newlabel{subsec:selecao_variaveis}{{2.6}{25}{Seleção de Variáveis}{section.2.6}{}}
\citation{Amin_Aminimehr_Comprehensive}
\citation{breiman2001random}
\citation{sermpinis2018modelling}
\citation{muthukrishnan2016lasso}
\citation{zhang2023forecasting}
\citation{amini2021two}
\citation{vinicius_sistemas}
\citation{kruskal1952use}
\citation{zhao2019maximum}
\citation{kraskov2004estimating}
\citation{Charlene}
\citation{Ciniro_Econometric}
\citation{Leonardo_Comparative}
\citation{gao2021stock}
\citation{Ciniro_Econometric}
\citation{Ciniro_Econometric}
\citation{altan2019effect}
\citation{Anand_Comparison}
\citation{pabucccu2023forecasting}
\citation{Jerzy_Deep}
\citation{Faramarz_Integrating}
\citation{Manrui_two-stage}
\citation{vinicius_sistemas}
\citation{Leonardo_Comparative}
\citation{Faramarz_Integrating}
\citation{halil2019predicting}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Técnicas de Predição}{26}{section.2.7}\protected@file@percent }
\newlabel{subsec:tecnicas_predicao}{{2.7}{26}{Técnicas de Predição}{section.2.7}{}}
\citation{anwar2019forecasting}
\citation{Xiaoci_Predicting}
\citation{Jian_Forecasting}
\citation{gao2021stock}
\citation{lee2021exploring}
\citation{Firat}
\citation{Chaojie_Stock}
\citation{Anand_Comparison}
\citation{Xiaoci_Predicting}
\citation{gao2021stock}
\citation{Anand_Comparison}
\citation{Firat}
\citation{Firat}
\citation{Xiaoci_Predicting}
\citation{Li-Xin_Fast}
\citation{Jian_Forecasting}
\citation{SALMAN2012regression}
\citation{ampomah2020evaluation}
\citation{jiang2020improved}
\citation{Xiaoci_Predicting}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Estratégias}{27}{section.2.8}\protected@file@percent }
\newlabel{subsec:estrategias}{{2.8}{27}{Estratégias}{section.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Transformação da saídas no domínio contínuo para o domínio discreto.\relax }}{27}{table.caption.13}\protected@file@percent }
\newlabel{tab:RegraTransf}{{2.1}{27}{Transformação da saídas no domínio contínuo para o domínio discreto.\relax }{table.caption.13}{}}
\citation{Chaojie_Stock}
\citation{Jerzy_Deep}
\citation{Charlene}
\citation{C_Veeramani_Exploration}
\citation{Ciniro_Econometric}
\citation{Xiaoci_Predicting}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Critérios de Avaliação}{28}{section.2.9}\protected@file@percent }
\newlabel{subsec:criterio_avaliacao}{{2.9}{28}{Critérios de Avaliação}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Matriz de confusão.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:matrizconfusao}{{2.5}{28}{Matriz de confusão.\relax }{figure.caption.14}{}}
\citation{ampomah2020evaluation}
\citation{ampomah2020evaluation}
\citation{vinicius_sistemas}
\citation{lee2021exploring}
\citation{jiang2020improved}
\citation{Charlene}
\citation{Jian_Forecasting}
\citation{Leonardo_Comparative}
\newlabel{eq:PP}{{2.11}{29}{Critérios de Avaliação}{equation.2.9.11}{}}
\newlabel{eq:PN}{{2.12}{29}{Critérios de Avaliação}{equation.2.9.12}{}}
\newlabel{eq:recall}{{2.13}{29}{Critérios de Avaliação}{equation.2.9.13}{}}
\newlabel{AC}{{2.14}{29}{Critérios de Avaliação}{equation.2.9.14}{}}
\newlabel{eq:F1}{{2.15}{29}{Critérios de Avaliação}{equation.2.9.15}{}}
\newlabel{R²}{{2.16}{29}{Critérios de Avaliação}{equation.2.9.16}{}}
\newlabel{eq:ME}{{2.17}{29}{Critérios de Avaliação}{equation.2.9.17}{}}
\citation{Amin_Aminimehr_Comprehensive}
\citation{Manrui_two-stage}
\citation{Jian_Forecasting}
\citation{Chaojie_Stock}
\citation{Anand_Comparison}
\citation{Firat}
\citation{altan2019effect}
\citation{pabucccu2023forecasting}
\citation{Ciniro_Econometric}
\citation{Chaojie_Stock}
\citation{Charlene}
\citation{C_Veeramani_Exploration}
\citation{Jerzy_Deep}
\citation{kim2015t}
\citation{mcnemar1947note}
\citation{sheldon1996use}
\citation{Jerzy_Deep}
\citation{Leonardo_Comparative}
\citation{altan2019effect}
\citation{halil2019predicting}
\citation{ampomah2020evaluation}
\citation{jiang2020improved}
\citation{vinicius_sistemas}
\citation{Charlene}
\citation{Anand_Comparison}
\citation{Faramarz_Integrating}
\citation{Xiaoci_Predicting}
\citation{gao2021stock}
\citation{Jian_Forecasting}
\citation{lee2021exploring}
\citation{Amin_Aminimehr_Comprehensive}
\citation{Chaojie_Stock}
\citation{C_Veeramani_Exploration}
\citation{Firat}
\citation{Manrui_two-stage}
\citation{Ciniro_Econometric}
\citation{pabucccu2023forecasting}
\gdef \LT@ii {\LT@entry 
    {2}{126.61101pt}\LT@entry 
    {2}{120.52054pt}\LT@entry 
    {2}{228.6411pt}}
\newlabel{eq:MAE}{{2.18}{30}{Critérios de Avaliação}{equation.2.9.18}{}}
\newlabel{eq:MSE}{{2.19}{30}{Critérios de Avaliação}{equation.2.9.19}{}}
\newlabel{eq:MAPE}{{2.20}{30}{Critérios de Avaliação}{equation.2.9.20}{}}
\newlabel{eq:RMSE}{{2.21}{30}{Critérios de Avaliação}{equation.2.9.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Resumo dos Trabalhos Relacionados}{30}{section.2.10}\protected@file@percent }
\newlabel{subsec:resumo}{{2.10}{30}{Resumo dos Trabalhos Relacionados}{section.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Síntese dos trabalhos relacionados.\relax }}{31}{table.2.2}\protected@file@percent }
\newlabel{tab:trabalhos_relacionados}{{2.2}{31}{Síntese dos trabalhos relacionados.\relax }{table.2.2}{}}
\@setckpt{content/2_related_works}{
\setcounter{page}{32}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
