\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{B3H:2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem Proposta}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:abordagem_proposta}{{3}{32}{Abordagem Proposta}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constru칞칚o dos Conjuntos de Dados}{32}{section.3.1}\protected@file@percent }
\newlabel{sec:base_dados}{{3.1}{32}{Constru칞칚o dos Conjuntos de Dados}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vis칚o macro do processo de constru칞칚o do conjunto de dados.\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:base_dados}{{3.1}{32}{Vis칚o macro do processo de constru칞칚o do conjunto de dados.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extra칞칚o de Atributos}{32}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:extracao}{{3.1.1}{32}{Extra칞칚o de Atributos}{subsection.3.1.1}{}}
\citation{Vin鞍ius_Sistemas}
\citation{chantarakasemchit2020forex}
\citation{handayani2019longer}
\citation{ELLIS2005399}
\citation{ANBALAGAN2015214}
\citation{Charlene}
\citation{ananthi2021retracted}
\citation{ANBALAGAN2015214}
\citation{handayani2019longer}
\citation{kang2021improving}
\citation{halil2019predicting}
\citation{karasu2022crude}
\citation{kelotra2020stock}
\citation{kelotra2020stock}
\citation{shamseddin2022mapping}
\citation{karasu2022crude}
\citation{nayak2015naive}
\citation{anwar2019forecasting}
\citation{ni2022does}
\citation{ijegwa2014predictive}
\citation{C_Veeramani_Exploration}
\citation{ijegwa2014predictive}
\citation{vaidya2018stochastic}
\citation{de2016multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gera칞칚o de Vari치veis}{33}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:feature_generate}{{3.1.2}{33}{Gera칞칚o de Vari치veis}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sele칞칚o de Vari치veis}{33}{section.3.2}\protected@file@percent }
\newlabel{sec:selecao_variaveis}{{3.2}{33}{Sele칞칚o de Vari치veis}{section.3.2}{}}
\citation{wang2013soft}
\citation{dietterich2002ensemble}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vis칚o macro do processo de sele칞칚o de vari치veis.\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:feature_selection}{{3.2}{34}{Vis칚o macro do processo de sele칞칚o de vari치veis.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M치quina de Previs칚o}{34}{section.3.3}\protected@file@percent }
\newlabel{sec:previsao}{{3.3}{34}{M치quina de Previs칚o}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vis칚o macro do processo de previs칚o.\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:model_prediction}{{3.3}{35}{Vis칚o macro do processo de previs칚o.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recomenda칞칚o de Investimento}{35}{section.3.4}\protected@file@percent }
\newlabel{sec:estrategia}{{3.4}{35}{Recomenda칞칚o de Investimento}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vis칚o macro do processo de recomenda칞칚o de investimentos.\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:strategy}{{3.4}{36}{Vis칚o macro do processo de recomenda칞칚o de investimentos.\relax }{figure.caption.18}{}}
\@setckpt{content/3-methodology}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
