\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos Computacionais}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:experimentos}{{4}{37}{Experimentos Computacionais}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conjunto de Dados}{37}{section.4.1}\protected@file@percent }
\newlabel{sec:conjunto_dados_resultados}{{4.1}{37}{Conjunto de Dados}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PETR3}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Base de dados do ativo financeiro PETR3.\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PETR3_fechamento}{{4.1}{38}{Base de dados do ativo financeiro PETR3.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}WINFUT}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}WDOFUT}{38}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Base de dados do ativo financeiro WINFUT.\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:WINFUT_fechamento}{{4.2}{39}{Base de dados do ativo financeiro WINFUT.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Base de dados do ativo financeiro WDOFUT.\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:WDOFUT_fechamento}{{4.3}{39}{Base de dados do ativo financeiro WDOFUT.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelos e Hiperparâmetros}{39}{section.4.2}\protected@file@percent }
\newlabel{sec:modelos_parametros_resultados}{{4.2}{39}{Modelos e Hiperparâmetros}{section.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hiperparâmetros dos Modelos\relax }}{40}{table.4.1}\protected@file@percent }
\newlabel{tab:hyperparam_otmz}{{4.1}{40}{Hiperparâmetros dos Modelos\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimentos e Métricas}{43}{section.4.3}\protected@file@percent }
\newlabel{sec:experimentos _metricas}{{4.3}{43}{Experimentos e Métricas}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados Experimentais}{43}{section.4.4}\protected@file@percent }
\newlabel{sec:resultados_experimentais}{{4.4}{43}{Resultados Experimentais}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}PTR3}{43}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regressão}{43}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classificação}{43}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recomendação de Investimento}{43}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}WINFUT}{43}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regressão}{43}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classificação}{43}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recomendação de Investimento}{43}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}WDOFUT}{43}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regressão}{43}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classificação}{43}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recomendação de Investimento}{43}{subsubsection*.30}\protected@file@percent }
\@setckpt{content/4_experiments_results}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
