\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos Computacionais}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:experimentos}{{4}{37}{Experimentos Computacionais}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conjunto de Dados}{37}{section.4.1}\protected@file@percent }
\newlabel{sec:conjunto_dados_resultados}{{4.1}{37}{Conjunto de Dados}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PETR3}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Base de dados do ativo financeiro PETR3.\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PETR3_fechamento}{{4.1}{38}{Base de dados do ativo financeiro PETR3.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}WINFUT}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}WDOFUT}{38}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Base de dados do ativo financeiro WINFUT.\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:WINFUT_fechamento}{{4.2}{39}{Base de dados do ativo financeiro WINFUT.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Base de dados do ativo financeiro WDOFUT.\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:WDOFUT_fechamento}{{4.3}{39}{Base de dados do ativo financeiro WDOFUT.\relax }{figure.caption.21}{}}
\gdef \LT@iii {\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelos e Hiperparâmetros}{40}{section.4.2}\protected@file@percent }
\newlabel{sec:modelos_parametros_resultados}{{4.2}{40}{Modelos e Hiperparâmetros}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hiperparâmetros dos Modelos\relax }}{40}{table.4.1}\protected@file@percent }
\newlabel{tab:hyperparam_otmz}{{4.1}{40}{Hiperparâmetros dos Modelos\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimentos e Métricas}{43}{section.4.3}\protected@file@percent }
\newlabel{sec:experimentos _metricas}{{4.3}{43}{Experimentos e Métricas}{section.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@v {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados Experimentais}{44}{section.4.4}\protected@file@percent }
\newlabel{sec:resultados_experimentais}{{4.4}{44}{Resultados Experimentais}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}PETR3 (30 Minutos)}{44}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classificação}{44}{subsubsection*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados da Classificação (PETR3 30 minutos)\relax }}{44}{table.4.2}\protected@file@percent }
\newlabel{tab:PETR330}{{4.2}{44}{Resultados da Classificação (PETR3 30 minutos)\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recomendação de Investimento}{44}{subsubsection*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados das Compras e Variação Financeira (PETR3 30 minutos)\relax }}{44}{table.4.3}\protected@file@percent }
\newlabel{tab:EPETR330}{{4.3}{44}{Resultados das Compras e Variação Financeira (PETR3 30 minutos)\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}PETR3 (60 Minutos)}{44}{subsection.4.4.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@vii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {subsubsection}{Classificação}{45}{subsubsection*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados da Classificação (PETR3 60 minutos)\relax }}{45}{table.4.4}\protected@file@percent }
\newlabel{tab:PETR360}{{4.4}{45}{Resultados da Classificação (PETR3 60 minutos)\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recomendação de Investimento}{45}{subsubsection*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados das Compras e Variação Financeira (PETR3 60 minutos)\relax }}{45}{table.4.5}\protected@file@percent }
\newlabel{tab:EPETR360}{{4.5}{45}{Resultados das Compras e Variação Financeira (PETR3 60 minutos)\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}WINFUT (30 Minutos)}{45}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classificação}{45}{subsubsection*.26}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@ix {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Resultados da Classificação (WINFUT 30 minutos)\relax }}{46}{table.4.6}\protected@file@percent }
\newlabel{tab:WIN30}{{4.6}{46}{Resultados da Classificação (WINFUT 30 minutos)\relax }{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recomendação de Investimento}{46}{subsubsection*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Resultados das Compras e Variação Financeira (WINFUT 30 minutos)\relax }}{46}{table.4.7}\protected@file@percent }
\newlabel{tab:EWIN30}{{4.7}{46}{Resultados das Compras e Variação Financeira (WINFUT 30 minutos)\relax }{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}WINFUT (60 Minutos)}{46}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classificação}{46}{subsubsection*.28}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Resultados da Classificação (WINFUT 60 minutos)\relax }}{47}{table.4.8}\protected@file@percent }
\newlabel{tab:WIN60}{{4.8}{47}{Resultados da Classificação (WINFUT 60 minutos)\relax }{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recomendação de Investimento}{47}{subsubsection*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Resultados das Compras e Variação Financeira (WINFUT 60 minutos)\relax }}{47}{table.4.9}\protected@file@percent }
\newlabel{tab:EWIN60}{{4.9}{47}{Resultados das Compras e Variação Financeira (WINFUT 60 minutos)\relax }{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}WDOFUT (30 Minutos)}{47}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classificação}{47}{subsubsection*.30}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Resultados da Classificação (WDOFUT 30 minutos)\relax }}{48}{table.4.10}\protected@file@percent }
\newlabel{tab:WDO30}{{4.10}{48}{Resultados da Classificação (WDOFUT 30 minutos)\relax }{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recomendação de Investimento}{48}{subsubsection*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Resultados das Compras e Variação Financeira(WDOFUT 30 minutos)\relax }}{48}{table.4.11}\protected@file@percent }
\newlabel{tab:EWDO30}{{4.11}{48}{Resultados das Compras e Variação Financeira(WDOFUT 30 minutos)\relax }{table.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}WDOFUT (60 Minutos)}{48}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classificação}{48}{subsubsection*.32}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@xv {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Resultados da Classificação (WDOFUT 60 minutos)\relax }}{49}{table.4.12}\protected@file@percent }
\newlabel{tab:WDO60}{{4.12}{49}{Resultados da Classificação (WDOFUT 60 minutos)\relax }{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recomendação de Investimento}{49}{subsubsection*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Resultados das Compras e Variação Financeira (WDOFUT 60 minutos)\relax }}{49}{table.4.13}\protected@file@percent }
\newlabel{tab:EWDO60}{{4.13}{49}{Resultados das Compras e Variação Financeira (WDOFUT 60 minutos)\relax }{table.4.13}{}}
\@setckpt{content/4_experiments_results}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
