\acswitchoff 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Transformação da saídas no domínio contínuo para o domínio discreto.\relax }}{27}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Síntese dos trabalhos relacionados.\relax }}{31}{table.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados da Classificação (PETR3 30 minutos)\relax }}{41}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados das Compras e Variação Financeira (PETR3 30 minutos)\relax }}{41}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados da Classificação (PETR3 60 minutos)\relax }}{42}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados das Compras e Variação Financeira (PETR3 60 minutos)\relax }}{42}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados da Classificação (WINFUT 30 minutos)\relax }}{43}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Resultados das Compras e Variação Financeira (WINFUT 30 minutos)\relax }}{43}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Resultados da Classificação (WINFUT 60 minutos)\relax }}{44}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Resultados das Compras e Variação Financeira (WINFUT 60 minutos)\relax }}{45}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Resultados da Classificação (WDOFUT 30 minutos)\relax }}{45}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Resultados das Compras e Variação Financeira(WDOFUT 30 minutos)\relax }}{46}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Resultados da Classificação (WDOFUT 60 minutos)\relax }}{46}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Resultados das Compras e Variação Financeira (WDOFUT 60 minutos)\relax }}{47}{table.4.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hiperparâmetros dos Modelos\relax }}{49}{table.5.1}%
