\acswitchoff 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Porcentagem de pessoas por país que investem em ações.\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Dados da bolsa de valores brasileira\relax }}{5}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tendências de uma série temporal.\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Características cíclicas e sazonais de uma serie temporal\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gráfico de velas e suas características observáveis.\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Processo de desenvolvimento dos trabalhos analisados.\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Matriz de confusão.\relax }}{14}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visão macro do processo de construção da base da dados.\relax }}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visão macro do processo de seleção de variáveis.\relax }}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Visão macro do processo de previsão.\relax }}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Visão macro do processo de recomendação de investimentos.\relax }}{23}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
