\acswitchoff 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Porcentagem de pessoas por país que investem em ações.\relax }}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Dados da bolsa de valores brasileira.\relax }}{19}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tendências de uma série temporal.\relax }}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Características cíclicas e sazonais de uma série temporal.\relax }}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gráfico de velas e suas características observáveis.\relax }}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Processo de desenvolvimento dos trabalhos analisados.\relax }}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Matriz de confusão.\relax }}{28}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visão macro do processo de construção do conjunto de dados.\relax }}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visão macro do processo de seleção de variáveis.\relax }}{34}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Visão macro do processo de previsão.\relax }}{35}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Visão macro do processo de recomendação de investimentos.\relax }}{36}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Base de dados do ativo financeiro PETR3.\relax }}{38}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Base de dados do ativo financeiro WINFUT.\relax }}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Base de dados do ativo financeiro WDOFUT.\relax }}{39}{figure.caption.21}%
\addvspace {10\p@ }
