\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{brazil}{}
\@input{content/presentation/summary.aux}
\@input{content/presentation/resumo.aux}
\@input{content/presentation/abstract.aux}
\@input{content/1_introduction.aux}
\@input{content/2_related_works.aux}
\@input{content/3-methodology.aux}
\@input{content/4_experiments_results.aux}
\@input{content/5_conclusion.aux}
\bibdata{abntex2-options,bib}
\bibcite{agrawal2022stock}{Agrawal et al. 2022}
\bibciteEXPL{agrawal2022stock}{Agrawal et al.}
\bibciteIMPL{agrawal2022stock}{AGRAWAL et al.}
\bibciteYEAR{agrawal2022stock}{2022}
\bibcite{de2016multi}{Almeida, Reynoso-Meza e Steiner 2016}
\bibciteEXPL{de2016multi}{Almeida, Reynoso-Meza e Steiner}
\bibciteIMPL{de2016multi}{ALMEIDA; REYNOSO-MEZA; STEINER}
\bibciteYEAR{de2016multi}{2016}
\bibcite{altan2019effect}{Altan e Karasu 2019}
\bibciteEXPL{altan2019effect}{Altan e Karasu}
\bibciteIMPL{altan2019effect}{ALTAN; KARASU}
\bibciteYEAR{altan2019effect}{2019}
\bibcite{amini2021two}{Amini e Hu 2021}
\bibciteEXPL{amini2021two}{Amini e Hu}
\bibciteIMPL{amini2021two}{AMINI; HU}
\bibciteYEAR{amini2021two}{2021}
\bibcite{Amin_Aminimehr_Comprehensive}{Aminimehr et al. 2022}
\bibciteEXPL{Amin_Aminimehr_Comprehensive}{Aminimehr et al.}
\bibciteIMPL{Amin_Aminimehr_Comprehensive}{AMINIMEHR et al.}
\bibciteYEAR{Amin_Aminimehr_Comprehensive}{2022}
\bibcite{ampomah2020evaluation}{Ampomah, Qin e Nyame 2020}
\bibciteEXPL{ampomah2020evaluation}{Ampomah, Qin e Nyame}
\bibciteIMPL{ampomah2020evaluation}{AMPOMAH; QIN; NYAME}
\bibciteYEAR{ampomah2020evaluation}{2020}
\bibcite{Anand_Comparison}{Anand 2021}
\bibciteEXPL{Anand_Comparison}{Anand}
\bibciteIMPL{Anand_Comparison}{ANAND}
\bibciteYEAR{Anand_Comparison}{2021}
\bibcite{ananthi2021retracted}{Ananthi e Vijayakumar 2021}
\bibciteEXPL{ananthi2021retracted}{Ananthi e Vijayakumar}
\bibciteIMPL{ananthi2021retracted}{ANANTHI; VIJAYAKUMAR}
\bibciteYEAR{ananthi2021retracted}{2021}
\bibcite{ANBALAGAN2015214}{Anbalagan e Maheswari 2015}
\bibciteEXPL{ANBALAGAN2015214}{Anbalagan e Maheswari}
\bibciteIMPL{ANBALAGAN2015214}{ANBALAGAN; MAHESWARI}
\bibciteYEAR{ANBALAGAN2015214}{2015}
\bibcite{anwar2019forecasting}{Anwar e Rahman 2019}
\bibciteEXPL{anwar2019forecasting}{Anwar e Rahman}
\bibciteIMPL{anwar2019forecasting}{ANWAR; RAHMAN}
\bibciteYEAR{anwar2019forecasting}{2019}
\bibcite{ben2017exchange}{Ben-David, Franzoni e Moussawi 2017}
\bibciteEXPL{ben2017exchange}{Ben-David, Franzoni e Moussawi}
\bibciteIMPL{ben2017exchange}{BEN-DAVID; FRANZONI; MOUSSAWI}
\bibciteYEAR{ben2017exchange}{2017}
\bibcite{John2000}{Bogle 1999}
\bibciteEXPL{John2000}{Bogle}
\bibciteIMPL{John2000}{BOGLE}
\bibciteYEAR{John2000}{1999}
\bibcite{SENTIMENTAL2}{Bollen, Mao e Zeng 2011}
\bibciteEXPL{SENTIMENTAL2}{Bollen, Mao e Zeng}
\bibciteIMPL{SENTIMENTAL2}{BOLLEN; MAO; ZENG}
\bibciteYEAR{SENTIMENTAL2}{2011}
\bibcite{B3H:2023}{Bolsa de Valores Brasileira (B3) 2023}
\bibciteEXPL{B3H:2023}{B3}
\bibciteIMPL{B3H:2023}{B3}
\bibciteYEAR{B3H:2023}{2023a}
\bibcite{B3:2023}{Bolsa de Valores Brasileira (B3) 2023}
\bibciteEXPL{B3:2023}{B3}
\bibciteIMPL{B3:2023}{B3}
\bibciteYEAR{B3:2023}{2023b}
\bibcite{breiman2001random}{Breiman 2001}
\bibciteEXPL{breiman2001random}{Breiman}
\bibciteIMPL{breiman2001random}{BREIMAN}
\bibciteYEAR{breiman2001random}{2001}
\bibcite{mercado}{Brito 2019}
\bibciteEXPL{mercado}{Brito}
\bibciteIMPL{mercado}{BRITO}
\bibciteYEAR{mercado}{2019}
\bibcite{bulkowski2012encyclopedia}{Bulkowski 2012}
\bibciteEXPL{bulkowski2012encyclopedia}{Bulkowski}
\bibciteIMPL{bulkowski2012encyclopedia}{BULKOWSKI}
\bibciteYEAR{bulkowski2012encyclopedia}{2012}
\bibcite{CAJUEIRO2004521}{Cajueiro e Tabak 2004}
\bibciteEXPL{CAJUEIRO2004521}{Cajueiro e Tabak}
\bibciteIMPL{CAJUEIRO2004521}{CAJUEIRO; TABAK}
\bibciteYEAR{CAJUEIRO2004521}{2004}
\bibcite{CAVALCANTE2005}{Cavalcante, Misumi e Rudge 2005}
\bibciteEXPL{CAVALCANTE2005}{Cavalcante, Misumi e Rudge}
\bibciteIMPL{CAVALCANTE2005}{CAVALCANTE; MISUMI; RUDGE}
\bibciteYEAR{CAVALCANTE2005}{2005}
\bibcite{chantarakasemchit2020forex}{Chantarakasemchit, Nuchitprasitchai e Nilsiam 2020}
\bibciteEXPL{chantarakasemchit2020forex}{Chantarakasemchit, Nuchitprasitchai e Nilsiam}
\bibciteIMPL{chantarakasemchit2020forex}{CHANTARAKASEMCHIT; NUCHITPRASITCHAI; NILSIAM}
\bibciteYEAR{chantarakasemchit2020forex}{2020}
\bibcite{dietterich2002ensemble}{Dietterich et al. 2002}
\bibciteEXPL{dietterich2002ensemble}{Dietterich et al.}
\bibciteIMPL{dietterich2002ensemble}{DIETTERICH et al.}
\bibciteYEAR{dietterich2002ensemble}{2002}
\bibcite{dwivedi2021artificial}{Dwivedi et al. 2021}
\bibciteEXPL{dwivedi2021artificial}{Dwivedi et al.}
\bibciteIMPL{dwivedi2021artificial}{DWIVEDI et al.}
\bibciteYEAR{dwivedi2021artificial}{2021}
\bibcite{ELLIS2005399}{Ellis e Parbery 2005}
\bibciteEXPL{ELLIS2005399}{Ellis e Parbery}
\bibciteIMPL{ELLIS2005399}{ELLIS; PARBERY}
\bibciteYEAR{ELLIS2005399}{2005}
\bibcite{XP:2023}{Expert XP 2023}
\bibciteEXPL{XP:2023}{XP}
\bibciteIMPL{XP:2023}{XP}
\bibciteYEAR{XP:2023}{2023}
\bibcite{Fama_EFFICIENT}{Fama 1970}
\bibciteEXPL{Fama_EFFICIENT}{Fama}
\bibciteIMPL{Fama_EFFICIENT}{FAMA}
\bibciteYEAR{Fama_EFFICIENT}{1970}
\bibcite{fei2021z}{Fei et al. 2021}
\bibciteEXPL{fei2021z}{Fei et al.}
\bibciteIMPL{fei2021z}{FEI et al.}
\bibciteYEAR{fei2021z}{2021}
\bibcite{Leonardo_Comparative}{Felizardo et al. 2019}
\bibciteEXPL{Leonardo_Comparative}{Felizardo et al.}
\bibciteIMPL{Leonardo_Comparative}{FELIZARDO et al.}
\bibciteYEAR{Leonardo_Comparative}{2019}
\bibcite{fisher1936use}{Fisher 1936}
\bibciteEXPL{fisher1936use}{Fisher}
\bibciteIMPL{fisher1936use}{FISHER}
\bibciteYEAR{fisher1936use}{1936}
\bibcite{french2006dutch}{French 2006}
\bibciteEXPL{french2006dutch}{French}
\bibciteIMPL{french2006dutch}{FRENCH}
\bibciteYEAR{french2006dutch}{2006}
\bibcite{gad2019diversification}{Gad e Andrikopoulos 2019}
\bibciteEXPL{gad2019diversification}{Gad e Andrikopoulos}
\bibciteIMPL{gad2019diversification}{GAD; ANDRIKOPOULOS}
\bibciteYEAR{gad2019diversification}{2019}
\bibcite{gao2021stock}{Gao 2021}
\bibciteEXPL{gao2021stock}{Gao}
\bibciteIMPL{gao2021stock}{GAO}
\bibciteYEAR{gao2021stock}{2021}
\bibcite{gini1921measurement}{Gini 1921}
\bibciteEXPL{gini1921measurement}{Gini}
\bibciteIMPL{gini1921measurement}{GINI}
\bibciteYEAR{gini1921measurement}{1921}
\bibcite{Gonzalo_Estimation2}{Gonzalo 2010}
\bibciteEXPL{Gonzalo_Estimation2}{Gonzalo}
\bibciteIMPL{Gonzalo_Estimation2}{GONZALO}
\bibciteYEAR{Gonzalo_Estimation2}{2010}
\bibcite{Gonzalo_Estimation1}{Gonzalo e Granger 1995}
\bibciteEXPL{Gonzalo_Estimation1}{Gonzalo e Granger}
\bibciteIMPL{Gonzalo_Estimation1}{GONZALO; GRANGER}
\bibciteYEAR{Gonzalo_Estimation1}{1995}
\bibcite{GRAHAM1934}{Graham et al. 1934}
\bibciteEXPL{GRAHAM1934}{Graham et al.}
\bibciteIMPL{GRAHAM1934}{GRAHAM et al.}
\bibciteYEAR{GRAHAM1934}{1934}
\bibcite{halil2019predicting}{Halil e Demirci 2019}
\bibciteEXPL{halil2019predicting}{Halil e Demirci}
\bibciteIMPL{halil2019predicting}{HALIL; DEMIRCI}
\bibciteYEAR{halil2019predicting}{2019}
\bibcite{handayani2019longer}{Handayani et al. 2019}
\bibciteEXPL{handayani2019longer}{Handayani et al.}
\bibciteIMPL{handayani2019longer}{HANDAYANI et al.}
\bibciteYEAR{handayani2019longer}{2019}
\bibcite{igarashi2021analise}{Igarashi, Valdevieso e Igarashi 2021}
\bibciteEXPL{igarashi2021analise}{Igarashi, Valdevieso e Igarashi}
\bibciteIMPL{igarashi2021analise}{IGARASHI; VALDEVIESO; IGARASHI}
\bibciteYEAR{igarashi2021analise}{2021}
\bibcite{ijegwa2014predictive}{Ijegwa et al. 2014}
\bibciteEXPL{ijegwa2014predictive}{Ijegwa et al.}
\bibciteIMPL{ijegwa2014predictive}{IJEGWA et al.}
\bibciteYEAR{ijegwa2014predictive}{2014}
\bibcite{ji2022adaptive}{Ji et al. 2022}
\bibciteEXPL{ji2022adaptive}{Ji et al.}
\bibciteIMPL{ji2022adaptive}{JI et al.}
\bibciteYEAR{ji2022adaptive}{2022}
\bibcite{Manrui_two-stage}{Jiang et al. 2022}
\bibciteEXPL{Manrui_two-stage}{Jiang et al.}
\bibciteIMPL{Manrui_two-stage}{JIANG et al.}
\bibciteYEAR{Manrui_two-stage}{2022}
\bibcite{jiang2020improved}{Jiang et al. 2020}
\bibciteEXPL{jiang2020improved}{Jiang et al.}
\bibciteIMPL{jiang2020improved}{JIANG et al.}
\bibciteYEAR{jiang2020improved}{2020}
\bibcite{kang2021improving}{Kang 2021}
\bibciteEXPL{kang2021improving}{Kang}
\bibciteIMPL{kang2021improving}{KANG}
\bibciteYEAR{kang2021improving}{2021}
\bibcite{KANIEL_Individual}{Kaniel, Saar e Titman 2008}
\bibciteEXPL{KANIEL_Individual}{Kaniel, Saar e Titman}
\bibciteIMPL{KANIEL_Individual}{KANIEL; SAAR; TITMAN}
\bibciteYEAR{KANIEL_Individual}{2008}
\bibcite{karasu2022crude}{Karasu e Altan 2022}
\bibciteEXPL{karasu2022crude}{Karasu e Altan}
\bibciteIMPL{karasu2022crude}{KARASU; ALTAN}
\bibciteYEAR{karasu2022crude}{2022}
\bibcite{kaur2019systematic}{Kaur, Pannu e Malhi 2019}
\bibciteEXPL{kaur2019systematic}{Kaur, Pannu e Malhi}
\bibciteIMPL{kaur2019systematic}{KAUR; PANNU; MALHI}
\bibciteYEAR{kaur2019systematic}{2019}
\bibcite{kelotra2020stock}{Kelotra e Pandey 2020}
\bibciteEXPL{kelotra2020stock}{Kelotra e Pandey}
\bibciteIMPL{kelotra2020stock}{KELOTRA; PANDEY}
\bibciteYEAR{kelotra2020stock}{2020}
\bibcite{kim2015t}{Kim 2015}
\bibciteEXPL{kim2015t}{Kim}
\bibciteIMPL{kim2015t}{KIM}
\bibciteYEAR{kim2015t}{2015}
\bibcite{Jerzy_Deep}{Korczak e Hemes 2017}
\bibciteEXPL{Jerzy_Deep}{Korczak e Hemes}
\bibciteIMPL{Jerzy_Deep}{KORCZAK; HEMES}
\bibciteYEAR{Jerzy_Deep}{2017}
\bibcite{kraskov2004estimating}{Kraskov, St{\"o}gbauer e Grassberger 2004}
\bibciteEXPL{kraskov2004estimating}{Kraskov, St{\"o}gbauer e Grassberger}
\bibciteIMPL{kraskov2004estimating}{KRASKOV; ST{\"O}GBAUER; GRASSBERGER}
\bibciteYEAR{kraskov2004estimating}{2004}
\bibcite{kruskal1952use}{Kruskal e Wallis 1952}
\bibciteEXPL{kruskal1952use}{Kruskal e Wallis}
\bibciteIMPL{kruskal1952use}{KRUSKAL; WALLIS}
\bibciteYEAR{kruskal1952use}{1952}
\bibcite{Gourav_Swarm}{Kumar, Singh e Jain 2022}
\bibciteEXPL{Gourav_Swarm}{Kumar, Singh e Jain}
\bibciteIMPL{Gourav_Swarm}{KUMAR; SINGH; JAIN}
\bibciteYEAR{Gourav_Swarm}{2022}
\bibcite{kumar2020data}{Kumar 2020}
\bibciteEXPL{kumar2020data}{Kumar}
\bibciteIMPL{kumar2020data}{KUMAR}
\bibciteYEAR{kumar2020data}{2020}
\bibcite{lee2021exploring}{Lee et al. 2021}
\bibciteEXPL{lee2021exploring}{Lee et al.}
\bibciteIMPL{lee2021exploring}{LEE et al.}
\bibciteYEAR{lee2021exploring}{2021}
\bibcite{MALKIEL2003}{MALKIEL 2003}
\bibciteEXPL{MALKIEL2003}{MALKIEL}
\bibciteIMPL{MALKIEL2003}{MALKIEL}
\bibciteYEAR{MALKIEL2003}{2003}
\bibcite{matsura2017comprar}{MATSURA 2017}
\bibciteEXPL{matsura2017comprar}{MATSURA}
\bibciteIMPL{matsura2017comprar}{MATSURA}
\bibciteYEAR{matsura2017comprar}{2017}
\bibcite{mcnemar1947note}{McNemar 1947}
\bibciteEXPL{mcnemar1947note}{McNemar}
\bibciteIMPL{mcnemar1947note}{MCNEMAR}
\bibciteYEAR{mcnemar1947note}{1947}
\bibcite{meyer2019importance}{Meyer et al. 2019}
\bibciteEXPL{meyer2019importance}{Meyer et al.}
\bibciteIMPL{meyer2019importance}{MEYER et al.}
\bibciteYEAR{meyer2019importance}{2019}
\bibcite{MORRIS1994}{Morris 1994}
\bibciteEXPL{MORRIS1994}{Morris}
\bibciteIMPL{MORRIS1994}{MORRIS}
\bibciteYEAR{MORRIS1994}{1994}
\bibcite{mussa2010hipotese}{Mussa et al. 2010}
\bibciteEXPL{mussa2010hipotese}{Mussa et al.}
\bibciteIMPL{mussa2010hipotese}{MUSSA et al.}
\bibciteYEAR{mussa2010hipotese}{2010}
\bibcite{muthukrishnan2016lasso}{Muthukrishnan e Rohini 2016}
\bibciteEXPL{muthukrishnan2016lasso}{Muthukrishnan e Rohini}
\bibciteIMPL{muthukrishnan2016lasso}{MUTHUKRISHNAN; ROHINI}
\bibciteYEAR{muthukrishnan2016lasso}{2016}
\bibcite{Ciniro_Econometric}{Nametala et al. 2023}
\bibciteEXPL{Ciniro_Econometric}{Nametala et al.}
\bibciteIMPL{Ciniro_Econometric}{NAMETALA et al.}
\bibciteYEAR{Ciniro_Econometric}{2023}
\bibcite{nayak2015naive}{Nayak, Mishra e Rath 2015}
\bibciteEXPL{nayak2015naive}{Nayak, Mishra e Rath}
\bibciteIMPL{nayak2015naive}{NAYAK; MISHRA; RATH}
\bibciteYEAR{nayak2015naive}{2015}
\bibcite{SENTIMENTAL3}{Nguyen e Shirai 2015}
\bibciteEXPL{SENTIMENTAL3}{Nguyen e Shirai}
\bibciteIMPL{SENTIMENTAL3}{NGUYEN; SHIRAI}
\bibciteYEAR{SENTIMENTAL3}{2015}
\bibcite{Jian_Forecasting}{Ni e Xu 2021}
\bibciteEXPL{Jian_Forecasting}{Ni e Xu}
\bibciteIMPL{Jian_Forecasting}{NI; XU}
\bibciteYEAR{Jian_Forecasting}{2021}
\bibcite{ni2022does}{Ni et al. 2022}
\bibciteEXPL{ni2022does}{Ni et al.}
\bibciteIMPL{ni2022does}{NI et al.}
\bibciteYEAR{ni2022does}{2022}
\bibcite{BARBERIS1998307}{Nicholas, Andrei e Robert 1998}
\bibciteEXPL{BARBERIS1998307}{Nicholas, Andrei e Robert}
\bibciteIMPL{BARBERIS1998307}{NICHOLAS; ANDREI; ROBERT}
\bibciteYEAR{BARBERIS1998307}{1998}
\bibcite{pabucccu2023forecasting}{Pabu{\c {c}}cu, Ongan e Ongan 2023}
\bibciteEXPL{pabucccu2023forecasting}{Pabu{\c {c}}cu, Ongan e Ongan}
\bibciteIMPL{pabucccu2023forecasting}{PABU{\c {C}}CU; ONGAN; ONGAN}
\bibciteYEAR{pabucccu2023forecasting}{2023}
\bibcite{patro2015normalization}{Patro e Sahu 2015}
\bibciteEXPL{patro2015normalization}{Patro e Sahu}
\bibciteIMPL{patro2015normalization}{PATRO; SAHU}
\bibciteYEAR{patro2015normalization}{2015}
\bibcite{pearson1900x}{Pearson 1900}
\bibciteEXPL{pearson1900x}{Pearson}
\bibciteIMPL{pearson1900x}{PEARSON}
\bibciteYEAR{pearson1900x}{1900}
\bibcite{peng2021feature}{Peng et al. 2021}
\bibciteEXPL{peng2021feature}{Peng et al.}
\bibciteIMPL{peng2021feature}{PENG et al.}
\bibciteYEAR{peng2021feature}{2021}
\bibcite{Morettin_Modelling}{Pino, Morettin e Mentz 1987}
\bibciteEXPL{Morettin_Modelling}{Pino, Morettin e Mentz}
\bibciteIMPL{Morettin_Modelling}{PINO; MORETTIN; MENTZ}
\bibciteYEAR{Morettin_Modelling}{1987}
\bibcite{Waldir}{Pinto 2009}
\bibciteEXPL{Waldir}{Pinto}
\bibciteIMPL{Waldir}{PINTO}
\bibciteYEAR{Waldir}{2009}
\bibcite{SENTIMENTAL1}{Rao e Srivastava 2012}
\bibciteEXPL{SENTIMENTAL1}{Rao e Srivastava}
\bibciteIMPL{SENTIMENTAL1}{RAO; SRIVASTAVA}
\bibciteYEAR{SENTIMENTAL1}{2012}
\bibcite{Charlene}{Resende 2021}
\bibciteEXPL{Charlene}{Resende}
\bibciteIMPL{Charlene}{RESENDE}
\bibciteYEAR{Charlene}{2021}
\bibcite{gabriel2023neo}{Rosa 2023}
\bibciteEXPL{gabriel2023neo}{Rosa}
\bibciteIMPL{gabriel2023neo}{ROSA}
\bibciteYEAR{gabriel2023neo}{2023}
\bibcite{Faramarz_Integrating}{Saghi e Rezaee 2021}
\bibciteEXPL{Faramarz_Integrating}{Saghi e Rezaee}
\bibciteIMPL{Faramarz_Integrating}{SAGHI; REZAEE}
\bibciteYEAR{Faramarz_Integrating}{2021}
\bibcite{sagi2018ensemble}{Sagi e Rokach 2018}
\bibciteEXPL{sagi2018ensemble}{Sagi e Rokach}
\bibciteIMPL{sagi2018ensemble}{SAGI; ROKACH}
\bibciteYEAR{sagi2018ensemble}{2018}
\bibcite{SALMAN2012regression}{Salman e Kecman 2012}
\bibciteEXPL{SALMAN2012regression}{Salman e Kecman}
\bibciteIMPL{SALMAN2012regression}{SALMAN; KECMAN}
\bibciteYEAR{SALMAN2012regression}{2012}
\bibcite{Paul_Proof}{Samuelson 2016}
\bibciteEXPL{Paul_Proof}{Samuelson}
\bibciteIMPL{Paul_Proof}{SAMUELSON}
\bibciteYEAR{Paul_Proof}{2016}
\bibcite{sermpinis2018modelling}{Sermpinis, Tsoukas e Zhang 2018}
\bibciteEXPL{sermpinis2018modelling}{Sermpinis, Tsoukas e Zhang}
\bibciteIMPL{sermpinis2018modelling}{SERMPINIS; TSOUKAS; ZHANG}
\bibciteYEAR{sermpinis2018modelling}{2018}
\bibcite{shamseddin2022mapping}{Shamseddin e Elmeski 2022}
\bibciteEXPL{shamseddin2022mapping}{Shamseddin e Elmeski}
\bibciteIMPL{shamseddin2022mapping}{SHAMSEDDIN; ELMESKI}
\bibciteYEAR{shamseddin2022mapping}{2022}
\bibcite{sheldon1996use}{Sheldon, Fillyaw e Thompson 1996}
\bibciteEXPL{sheldon1996use}{Sheldon, Fillyaw e Thompson}
\bibciteIMPL{sheldon1996use}{SHELDON; FILLYAW; THOMPSON}
\bibciteYEAR{sheldon1996use}{1996}
\bibcite{Shiller2000}{Shiller 2000}
\bibciteEXPL{Shiller2000}{Shiller}
\bibciteIMPL{Shiller2000}{SHILLER}
\bibciteYEAR{Shiller2000}{2000}
\bibcite{John_Dow}{Shoven e Sialm 2000}
\bibciteEXPL{John_Dow}{Shoven e Sialm}
\bibciteIMPL{John_Dow}{SHOVEN; SIALM}
\bibciteYEAR{John_Dow}{2000}
\bibcite{Richard1986}{Stillman 1986}
\bibciteEXPL{Richard1986}{Stillman}
\bibciteIMPL{Richard1986}{STILLMAN}
\bibciteYEAR{Richard1986}{1986}
\bibcite{strader2020machine}{Strader et al. 2020}
\bibciteEXPL{strader2020machine}{Strader et al.}
\bibciteIMPL{strader2020machine}{STRADER et al.}
\bibciteYEAR{strader2020machine}{2020}
\bibcite{TING2015}{Ting 2015}
\bibciteEXPL{TING2015}{Ting}
\bibciteIMPL{TING2015}{TING}
\bibciteYEAR{TING2015}{2015}
\bibcite{tomasevic2020overview}{Tomasevic, Gvozdenovic e Vranes 2020}
\bibciteEXPL{tomasevic2020overview}{Tomasevic, Gvozdenovic e Vranes}
\bibciteIMPL{tomasevic2020overview}{TOMASEVIC; GVOZDENOVIC; VRANES}
\bibciteYEAR{tomasevic2020overview}{2020}
\bibcite{trade_mental:2022}{Trade Mental 2022}
\bibciteEXPL{trade_mental:2022}{Trade Mental}
\bibciteIMPL{trade_mental:2022}{TRADE MENTAL}
\bibciteYEAR{trade_mental:2022}{2022}
\bibcite{UNCTAD2020}{UNCTAD 2020}
\bibciteEXPL{UNCTAD2020}{UNCTAD}
\bibciteIMPL{UNCTAD2020}{UNCTAD}
\bibciteYEAR{UNCTAD2020}{2020}
\bibcite{vadlamudi2017stock}{Vadlamudi 2017}
\bibciteEXPL{vadlamudi2017stock}{Vadlamudi}
\bibciteIMPL{vadlamudi2017stock}{VADLAMUDI}
\bibciteYEAR{vadlamudi2017stock}{2017}
\bibcite{vaidya2018stochastic}{Vaidya 2018}
\bibciteEXPL{vaidya2018stochastic}{Vaidya}
\bibciteIMPL{vaidya2018stochastic}{VAIDYA}
\bibciteYEAR{vaidya2018stochastic}{2018}
\bibcite{C_Veeramani_Exploration}{Veeramani, Venugopal e Muruganandan 2022}
\bibciteEXPL{C_Veeramani_Exploration}{Veeramani, Venugopal e Muruganandan}
\bibciteIMPL{C_Veeramani_Exploration}{VEERAMANI; VENUGOPAL; MURUGANANDAN}
\bibciteYEAR{C_Veeramani_Exploration}{2022}
\bibcite{Chaojie_Stock}{Wang et al. 2022}
\bibciteEXPL{Chaojie_Stock}{Wang et al.}
\bibciteIMPL{Chaojie_Stock}{WANG et al.}
\bibciteYEAR{Chaojie_Stock}{2022}
\bibcite{wang2013soft}{Wang et al. 2013}
\bibciteEXPL{wang2013soft}{Wang et al.}
\bibciteIMPL{wang2013soft}{WANG et al.}
\bibciteYEAR{wang2013soft}{2013}
\bibcite{Li-Xin_Fast}{Wang 2019}
\bibciteEXPL{Li-Xin_Fast}{Wang}
\bibciteIMPL{Li-Xin_Fast}{WANG}
\bibciteYEAR{Li-Xin_Fast}{2019}
\bibcite{SENTIMENTALWILLSON}{Wilson, Wiebe e Hoffmann 2009}
\bibciteEXPL{SENTIMENTALWILLSON}{Wilson, Wiebe e Hoffmann}
\bibciteIMPL{SENTIMENTALWILLSON}{WILSON; WIEBE; HOFFMANN}
\bibciteYEAR{SENTIMENTALWILLSON}{2009}
\bibcite{Firat}{Yilmaz e Yildiztepe 2022}
\bibciteEXPL{Firat}{Yilmaz e Yildiztepe}
\bibciteIMPL{Firat}{YILMAZ; YILDIZTEPE}
\bibciteYEAR{Firat}{2022}
\bibcite{Xiaoci_Predicting}{Zhang et al. 2021}
\bibciteEXPL{Xiaoci_Predicting}{Zhang et al.}
\bibciteIMPL{Xiaoci_Predicting}{ZHANG et al.}
\bibciteYEAR{Xiaoci_Predicting}{2021}
\bibcite{zhang2023forecasting}{Zhang, Wahab e Wang 2023}
\bibciteEXPL{zhang2023forecasting}{Zhang, Wahab e Wang}
\bibciteIMPL{zhang2023forecasting}{ZHANG; WAHAB; WANG}
\bibciteYEAR{zhang2023forecasting}{2023}
\bibcite{zhao2019maximum}{Zhao, Anand e Wang 2019}
\bibciteEXPL{zhao2019maximum}{Zhao, Anand e Wang}
\bibciteIMPL{zhao2019maximum}{ZHAO; ANAND; WANG}
\bibciteYEAR{zhao2019maximum}{2019}
\ACRO{total-barriers}{1}
\ACRO{usage}{IA=={14}||ETFs=={2}||AT=={2}||AF=={2}||AQ=={2}||AS=={2}||O=={0}||H=={0}||L=={0}||C=={0}||OHLC=={7}||SMA=={6}||EMA=={5}||MACD=={10}||CCI=={6}||ADX=={10}||MTM=={0}||ROC=={8}||TSI=={4}||RSI=={0}||K=={12}||D=={3}||R²=={1}||R=={5}||RF=={3}||ARIMA=={3}||SARIMA=={3}||GARCH=={3}||MLP=={1}||EGNN=={1}||LR=={3}||SVM=={4}||ELM=={1}||IHS=={0}||SVR=={1}||RBF=={1}||EMG=={1}||EOGS=={1}||FMCDM=={0}||DBN=={1}||TCN=={1}||CNN=={2}||RNN=={2}||DCFS=={1}||LSTM=={2}||DCDNN=={1}||ME=={1}||MAE=={2}||MSE=={2}||MAPE=={2}||R2=={2}||RMSE=={2}||P&L=={0}||EAR=={0}||ADC=={1}||MDC=={1}||AMC=={2}||DJIA=={2}||NLP=={0}||VP=={2}||RIM=={2}||KNN=={5}||NOC=={0}||TA=={0}||AC=={2}||PP=={3}||PN=={1}||F1=={2}||TP=={1}||TN=={1}||FP=={1}||FN=={1}||DT=={1}||ANFIS=={1}}
\ACRO{pages}{DJIA=={15@1@16}||ETFs=={15@1@16}||AT=={16@1@17}||AF=={16@1@17}||AQ=={16@1@17}||AS=={16@1@17}||MLP=={25@1@26}||ELM=={25@1@26}||EGNN=={25@1@26}||EMG=={25@1@26}||EOGS=={25@1@26}||SVR=={25@1@26}||RBF=={25@1@26}||ANFIS=={25@1@26}||DT=={25@1@26}||TCN=={26@1@27}||DBN=={26@1@27}||DCFS=={26@1@27}||DCDNN=={26@1@27}||ADC=={27@1@28}||MDC=={27@1@28}||AMC=={27@1@28}||TP=={27@1@28}||FP=={27@1@28}||PN=={28@1@29}||TN=={28@1@29}||FN=={28@1@29}||AC=={28@1@29}||PP=={27@1@28|28@1@29}||F1=={28@1@29}||R²=={28@1@29}||ME=={28@1@29}||MAE=={28@1@29}||MSE=={29@1@30}||MAPE=={29@1@30}||RMSE=={29@1@30}||VP=={22@1@23|32@1@33}||EMA=={23@1@24|32@1@33}||D=={24@1@25|32@1@33}||R2=={24@1@25|32@1@33}||RF=={25@1@26|32@1@33}||RIM=={25@1@26|32@1@33}||ARIMA=={25@1@26|33@1@34}||SARIMA=={25@1@26|33@1@34}||GARCH=={25@1@26|33@1@34}||LSTM=={26@1@27|33@1@34}||RNN=={26@1@27|33@1@34}||CNN=={26@1@27|33@1@34}||IA=={16@1@17|17@1@18|18@1@19|20@1@21|21@1@22|27@1@28|29@1@30|33@1@34|34@1@35}||OHLC=={20@1@21|22@1@23|31@1@32|36@1@37}||R=={24@1@25|32@1@33|36@1@37|37@1@38}||TSI=={23@1@24|32@1@33|36@1@37|37@1@38}||SMA=={23@1@24|25@1@26|32@1@33|37@1@38}||CCI=={23@1@24|32@1@33|37@1@38}||ADX=={23@1@24|32@1@33|36@1@37|37@1@38|38@1@39}||ROC=={23@1@24|32@1@33|36@1@37|37@1@38|38@1@39}||K=={24@1@25|32@1@33|36@1@37|37@1@38|38@1@39}||MACD=={23@1@24|32@1@33|36@1@37|37@1@38|38@1@39}||LR=={25@1@26|33@1@34|43@1@44}||KNN=={25@1@26|33@1@34|43@1@44}||SVM=={25@1@26|33@1@34|43@1@44}}
\ACRO{barriers}{}
\ACRO{readaux}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{51}
