\acswitchoff 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{16}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{16}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivação e Relevância}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivo}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{19}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Organização do Trabalho}{19}{section.1.4}%
\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Séries Temporais}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mercado Financeiro}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Abordagens}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conjuntos de Dados}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Geração de Variáveis}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Seleção de Variáveis}{25}{section.2.6}%
\contentsline {section}{\numberline {2.7}Técnicas de Predição}{26}{section.2.7}%
\contentsline {section}{\numberline {2.8}Estratégias}{27}{section.2.8}%
\contentsline {section}{\numberline {2.9}Critérios de Avaliação}{28}{section.2.9}%
\contentsline {section}{\numberline {2.10}Resumo dos Trabalhos Relacionados}{30}{section.2.10}%
\contentsline {chapter}{\numberline {3}Abordagem Proposta}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Construção dos Conjuntos de Dados}{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Extração de Atributos}{32}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Geração de Variáveis}{33}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Seleção de Variáveis}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Máquina de Previsão}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Recomendação de Investimento}{35}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experimentos Computacionais}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conjunto de Dados}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}PETR3}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}WINFUT}{38}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}WDOFUT}{38}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Modelos e Hiperparâmetros}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Experimentos e Métricas}{43}{section.4.3}%
\contentsline {section}{\numberline {4.4}Resultados Experimentais}{43}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}PTR3}{43}{subsection.4.4.1}%
\contentsline {subsubsection}{Regressão}{43}{subsubsection*.22}%
\contentsline {subsubsection}{Classificação}{43}{subsubsection*.23}%
\contentsline {subsubsection}{Recomendação de Investimento}{43}{subsubsection*.24}%
\contentsline {subsection}{\numberline {4.4.2}WINFUT}{43}{subsection.4.4.2}%
\contentsline {subsubsection}{Regressão}{43}{subsubsection*.25}%
\contentsline {subsubsection}{Classificação}{43}{subsubsection*.26}%
\contentsline {subsubsection}{Recomendação de Investimento}{43}{subsubsection*.27}%
\contentsline {subsection}{\numberline {4.4.3}WDOFUT}{43}{subsection.4.4.3}%
\contentsline {subsubsection}{Regressão}{43}{subsubsection*.28}%
\contentsline {subsubsection}{Classificação}{43}{subsubsection*.29}%
\contentsline {subsubsection}{Recomendação de Investimento}{43}{subsubsection*.30}%
\contentsline {chapter}{\numberline {5}Conclusão}{44}{chapter.5}%
