\acswitchoff 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Transformação da saídas no domínio contínuo para o domínio discreto.\relax }}{27}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Síntese dos trabalhos relacionados.\relax }}{31}{table.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Cronograma de atividades.\relax }}{40}{table.caption.28}%
