\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{brazil}{}
\gdef \LT@i {\LT@entry 
    {1}{53.7097pt}\LT@entry 
    {1}{350.58632pt}}
\citation{french2006dutch}
\citation{Richard1986}
\citation{John_Dow}
\citation{John2000}
\citation{ben2017exchange}
\citation{gad2019diversification}
\citation{Paul_Proof}
\citation{MALKIEL2003}
\citation{Fama_EFFICIENT}
\citation{Shiller2000}
\citation{CAJUEIRO2004521}
\citation{mussa2010hipotese}
\citation{BARBERIS1998307}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização}{2}{section.1.1}\protected@file@percent }
\newlabel{subsec:contextualização}{{1.1}{2}{Contextualização}{section.1.1}{}}
\citation{Paul_Proof}
\citation{MORRIS1994}
\citation{GRAHAM1934}
\citation{CAVALCANTE2005}
\citation{TING2015}
\citation{SENTIMENTALWILLSON}
\citation{SENTIMENTAL2}
\citation{SENTIMENTAL1}
\citation{SENTIMENTAL3}
\citation{agrawal2022stock}
\citation{vadlamudi2017stock}
\citation{KANIEL_Individual}
\citation{UNCTAD2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação e Relevância}{3}{section.1.2}\protected@file@percent }
\newlabel{subsec:motivação}{{1.2}{3}{Motivação e Relevância}{section.1.2}{}}
\citation{XP:2023}
\citation{XP:2023}
\citation{B3:2023}
\citation{XP:2023}
\citation{Gonzalo_Estimation1}
\citation{Gonzalo_Estimation2}
\citation{Jerzy_Deep}
\citation{Charlene}
\citation{Ciniro_Econometric}
\citation{Leonardo_Comparative}
\citation{Jerzy_Deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Porcentagem de pessoas por país que investem em ações.\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:investPerCountry}{{1.1}{4}{Porcentagem de pessoas por país que investem em ações.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dados da bolsa de valores brasileira\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PessoasActionsXP}{{1.2a}{5}{Pessoas físicas cadastradas na Bolsa de Valores\relax }{figure.caption.7}{}}
\newlabel{sub@fig:PessoasActionsXP}{{a}{5}{Pessoas físicas cadastradas na Bolsa de Valores\relax }{figure.caption.7}{}}
\newlabel{fig:ValorActionXP}{{1.2b}{5}{Posição total em R\$ bilhões dos investidores pessoa física na Bolsa\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ValorActionXP}{{b}{5}{Posição total em R\$ bilhões dos investidores pessoa física na Bolsa\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{5}{section.1.3}\protected@file@percent }
\newlabel{subsec:objetivo}{{1.3}{5}{Objetivo}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsubsec:objetivo_geral}{{1.3.1}{5}{Objetivo Geral}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsubsec:objetivo_especifico}{{1.3.2}{5}{Objetivos Específicos}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organização do Trabalho}{5}{section.1.4}\protected@file@percent }
\newlabel{subsec:organização}{{1.4}{5}{Organização do Trabalho}{section.1.4}{}}
\citation{Morettin_Modelling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:trabalhos_relacionados}{{2}{6}{Trabalhos Relacionados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Séries Temporais}{6}{section.2.1}\protected@file@percent }
\newlabel{subsec:series_temporais}{{2.1}{6}{Séries Temporais}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tendências de uma série temporal.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tendenciaSerie}{{2.1}{6}{Tendências de uma série temporal.\relax }{figure.caption.8}{}}
\citation{Waldir}
\citation{mercado}
\citation{bulkowski2012encyclopedia}
\citation{trade_mental:2022}
\citation{dwivedi2021artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Características cíclicas e sazonais de uma serie temporal\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ciclos}{{2.2a}{7}{Ciclos em uma série temporal\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ciclos}{{a}{7}{Ciclos em uma série temporal\relax }{figure.caption.9}{}}
\newlabel{fig:sazonalidade}{{2.2b}{7}{Períodos sazonais\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sazonalidade}{{b}{7}{Períodos sazonais\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mercado Financeiro}{7}{section.2.2}\protected@file@percent }
\newlabel{subsec:mercado_financeiro}{{2.2}{7}{Mercado Financeiro}{section.2.2}{}}
\citation{matsura2017comprar}
\citation{igarashi2021analise}
\citation{sagi2018ensemble}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gráfico de velas e suas características observáveis.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:grafico_velas}{{2.3a}{8}{Representação de uma série temporal em um gráfico de velas\relax }{figure.caption.10}{}}
\newlabel{sub@fig:grafico_velas}{{a}{8}{Representação de uma série temporal em um gráfico de velas\relax }{figure.caption.10}{}}
\newlabel{fig:candle_definition}{{2.3b}{8}{Padrões observáveis em um candle\relax }{figure.caption.10}{}}
\newlabel{sub@fig:candle_definition}{{b}{8}{Padrões observáveis em um candle\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abordagem}{8}{section.2.3}\protected@file@percent }
\newlabel{subsec:abordagem}{{2.3}{8}{Abordagem}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Processo de desenvolvimento dos trabalhos analisados.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:abordagemPadrao}{{2.4}{8}{Processo de desenvolvimento dos trabalhos analisados.\relax }{figure.caption.11}{}}
\citation{kumar2020data}
\citation{kaur2019systematic}
\citation{tomasevic2020overview}
\citation{Manrui_two-stage}
\citation{Anand_Comparison}
\citation{Chaojie_Stock}
\citation{Leonardo_Comparative}
\citation{Gourav_Swarm}
\citation{Jerzy_Deep}
\citation{Vinicius_Sistemas}
\citation{gabriel2023neo}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conjunto de Dados}{9}{section.2.4}\protected@file@percent }
\newlabel{subsec:conjunto_dados}{{2.4}{9}{Conjunto de Dados}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Geração de Novas Variáveis}{9}{section.2.5}\protected@file@percent }
\newlabel{subsec:geracao_novas_variaveis}{{2.5}{9}{Geração de Novas Variáveis}{section.2.5}{}}
\citation{Vinicius_Sistemas}
\citation{Ciniro_Econometric}
\citation{Charlene}
\citation{C_Veeramani_Exploration}
\citation{altan2019effect}
\citation{halil2019predicting}
\citation{gao2021stock}
\citation{ampomah2020evaluation}
\citation{jiang2020improved}
\citation{anwar2019forecasting}
\newlabel{eq:SMA}{{2.1}{10}{Geração de Novas Variáveis}{equation.2.5.1}{}}
\newlabel{eq:EMA}{{2.2}{10}{Geração de Novas Variáveis}{equation.2.5.2}{}}
\newlabel{eq:MACD}{{2.3}{10}{Geração de Novas Variáveis}{equation.2.5.3}{}}
\newlabel{eq:CCI}{{2.4}{10}{Geração de Novas Variáveis}{equation.2.5.4}{}}
\newlabel{eq:ADX}{{2.5}{10}{Geração de Novas Variáveis}{equation.2.5.5}{}}
\newlabel{eq:ROC}{{2.6}{10}{Geração de Novas Variáveis}{equation.2.5.6}{}}
\citation{Leonardo_Comparative}
\citation{C_Veeramani_Exploration}
\citation{pabucccu2023forecasting}
\citation{lee2021exploring}
\citation{meyer2019importance}
\citation{peng2021feature}
\citation{fisher1936use}
\newlabel{eq:TSI}{{2.7}{11}{Geração de Novas Variáveis}{equation.2.5.7}{}}
\newlabel{eq:K}{{2.8}{11}{Geração de Novas Variáveis}{equation.2.5.8}{}}
\newlabel{eq:D}{{2.9}{11}{Geração de Novas Variáveis}{equation.2.5.9}{}}
\newlabel{eq:R}{{2.10}{11}{Geração de Novas Variáveis}{equation.2.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Seleção de Variáveis}{11}{section.2.6}\protected@file@percent }
\newlabel{subsec:selecao_variaveis}{{2.6}{11}{Seleção de Variáveis}{section.2.6}{}}
\citation{ji2022adaptive}
\citation{gini1921measurement}
\citation{gabriel2023neo}
\citation{pearson1900x}
\citation{Amin_Aminimehr_Comprehensive}
\citation{breiman2001random}
\citation{sermpinis2018modelling}
\citation{muthukrishnan2016lasso}
\citation{zhang2023forecasting}
\citation{amini2021two}
\citation{Vinicius_Sistemas}
\citation{kruskal1952use}
\citation{zhao2019maximum}
\citation{kraskov2004estimating}
\citation{Charlene}
\citation{Ciniro_Econometric}
\citation{Leonardo_Comparative}
\citation{gao2021stock}
\citation{Ciniro_Econometric}
\citation{Ciniro_Econometric}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Técnicas de Predição}{12}{section.2.7}\protected@file@percent }
\newlabel{subsec:tecnicas_predicao}{{2.7}{12}{Técnicas de Predição}{section.2.7}{}}
\citation{altan2019effect}
\citation{Anand_Comparison}
\citation{pabucccu2023forecasting}
\citation{Jerzy_Deep}
\citation{Faramarz_Integrating}
\citation{Manrui_two-stage}
\citation{Vinicius_Sistemas}
\citation{Leonardo_Comparative}
\citation{Faramarz_Integrating}
\citation{halil2019predicting}
\citation{anwar2019forecasting}
\citation{Xiaoci_Predicting}
\citation{Jian_Forecasting}
\citation{gao2021stock}
\citation{lee2021exploring}
\citation{Firat}
\citation{Chaojie_Stock}
\citation{Anand_Comparison}
\citation{Xiaoci_Predicting}
\citation{gao2021stock}
\citation{Anand_Comparison}
\citation{Firat}
\citation{Firat}
\citation{Xiaoci_Predicting}
\citation{Li-Xin_Fast}
\citation{Jian_Forecasting}
\citation{SALMAN2012regression}
\citation{ampomah2020evaluation}
\citation{jiang2020improved}
\citation{Xiaoci_Predicting}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Estratégias}{13}{section.2.8}\protected@file@percent }
\newlabel{subsec:estrategias}{{2.8}{13}{Estratégias}{section.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Transformação da saídas no domínio continuo para o domínio discreto.\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:RegraTransf}{{2.1}{13}{Transformação da saídas no domínio continuo para o domínio discreto.\relax }{table.caption.12}{}}
\citation{Chaojie_Stock}
\citation{Jerzy_Deep}
\citation{Charlene}
\citation{C_Veeramani_Exploration}
\citation{Ciniro_Econometric}
\citation{Diego:2020}
\citation{Xiaoci_Predicting}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Critérios de Avaliação}{14}{section.2.9}\protected@file@percent }
\newlabel{subsec:criterio_avaliacao}{{2.9}{14}{Critérios de Avaliação}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Matriz de confusão.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:matrizconfusao}{{2.5}{14}{Matriz de confusão.\relax }{figure.caption.13}{}}
\citation{ampomah2020evaluation}
\citation{ampomah2020evaluation}
\citation{Vinicius_Sistemas}
\citation{lee2021exploring}
\citation{jiang2020improved}
\citation{Charlene}
\citation{Jian_Forecasting}
\citation{Leonardo_Comparative}
\citation{Amin_Aminimehr_Comprehensive}
\citation{Manrui_two-stage}
\newlabel{eq:PP}{{2.11}{15}{Critérios de Avaliação}{equation.2.9.11}{}}
\newlabel{eq:PN}{{2.12}{15}{Critérios de Avaliação}{equation.2.9.12}{}}
\newlabel{eq:recall}{{2.13}{15}{Critérios de Avaliação}{equation.2.9.13}{}}
\newlabel{AC}{{2.14}{15}{Critérios de Avaliação}{equation.2.9.14}{}}
\newlabel{eq:F1}{{2.15}{15}{Critérios de Avaliação}{equation.2.9.15}{}}
\newlabel{eq:ME}{{2.16}{15}{Critérios de Avaliação}{equation.2.9.16}{}}
\citation{Jian_Forecasting}
\citation{Chaojie_Stock}
\citation{Anand_Comparison}
\citation{Firat}
\citation{altan2019effect}
\citation{pabucccu2023forecasting}
\citation{Ciniro_Econometric}
\citation{Chaojie_Stock}
\citation{Charlene}
\citation{C_Veeramani_Exploration}
\citation{Jerzy_Deep}
\citation{Jerzy_Deep}
\citation{Leonardo_Comparative}
\citation{altan2019effect}
\citation{halil2019predicting}
\citation{anwar2019forecasting}
\citation{Manrui_two-stage}
\citation{Li-Xin_Fast}
\citation{ampomah2020evaluation}
\citation{jiang2020improved}
\citation{Ciniro_Econometric}
\citation{Vinicius_Sistemas}
\citation{Charlene}
\citation{Anand_Comparison}
\citation{Faramarz_Integrating}
\citation{Xiaoci_Predicting}
\citation{gao2021stock}
\citation{lee2021exploring}
\citation{Amin_Aminimehr_Comprehensive}
\citation{Chaojie_Stock}
\citation{C_Veeramani_Exploration}
\citation{Firat}
\citation{Jian_Forecasting}
\citation{pabucccu2023forecasting}
\gdef \LT@ii {\LT@entry 
    {2}{120.92053pt}\LT@entry 
    {2}{140.4374pt}\LT@entry 
    {2}{225.79565pt}}
\newlabel{eq:MAE}{{2.17}{16}{Critérios de Avaliação}{equation.2.9.17}{}}
\newlabel{eq:MSE}{{2.18}{16}{Critérios de Avaliação}{equation.2.9.18}{}}
\newlabel{eq:MAPE}{{2.19}{16}{Critérios de Avaliação}{equation.2.9.19}{}}
\newlabel{eq:RMSE}{{2.20}{16}{Critérios de Avaliação}{equation.2.9.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Resumo}{16}{section.2.10}\protected@file@percent }
\newlabel{subsec:resumo}{{2.10}{16}{Resumo}{section.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Trabalhos relacionados\relax }}{18}{table.2.2}\protected@file@percent }
\newlabel{tab:trabalhos_relacionados}{{2.2}{18}{Trabalhos relacionados\relax }{table.2.2}{}}
\citation{B3H:2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem Proposta}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:abordagem_proposta}{{3}{19}{Abordagem Proposta}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base de Dados}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:base_dados}{{3.1}{19}{Base de Dados}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visão macro do processo de construção da base da dados.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:base_dados}{{3.1}{19}{Visão macro do processo de construção da base da dados.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extração}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:extracao}{{3.1.1}{19}{Extração}{subsection.3.1.1}{}}
\citation{Vinicius_Sistemas}
\citation{chantarakasemchit2020forex}
\citation{handayani2019longer}
\citation{ELLIS2005399}
\citation{ANBALAGAN2015214}
\citation{Charlene}
\citation{ananthi2021retracted}
\citation{ANBALAGAN2015214}
\citation{handayani2019longer}
\citation{kang2021improving}
\citation{halil2019predicting}
\citation{karasu2022crude}
\citation{kelotra2020stock}
\citation{kelotra2020stock}
\citation{shamseddin2022mapping}
\citation{karasu2022crude}
\citation{nayak2015naive}
\citation{anwar2019forecasting}
\citation{ni2022does}
\citation{ijegwa2014predictive}
\citation{C_Veeramani_Exploration}
\citation{ijegwa2014predictive}
\citation{vaidya2018stochastic}
\citation{de2016multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Geração de novas Variáveis}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:feature_generate}{{3.1.2}{20}{Geração de novas Variáveis}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Seleção de Variáveis}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:selecao_variaveis}{{3.2}{20}{Seleção de Variáveis}{section.3.2}{}}
\citation{wang2013soft}
\citation{dietterich2002ensemble}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visão macro do processo de seleção de variáveis.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:feature_selection}{{3.2}{21}{Visão macro do processo de seleção de variáveis.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo de Previsão}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:previsao}{{3.3}{21}{Modelo de Previsão}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visão macro do processo de previsão.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:model_prediction}{{3.3}{22}{Visão macro do processo de previsão.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recomendação de Investimento}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:estrategia}{{3.4}{22}{Recomendação de Investimento}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visão macro do processo de recomendação de investimentos.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:strategy}{{3.4}{23}{Visão macro do processo de recomendação de investimentos.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análises e Resultados}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Predição do Valor}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Predição do Sentido}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consenso}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cronograma}{24}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cronograma de atividades\relax }}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:cronoAtv}{{4.1}{24}{Cronograma de atividades\relax }{table.caption.18}{}}
\bibdata{abntex2-options,biblio.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Propostas de Continuidade}{25}{section.5.1}\protected@file@percent }
\bibcite{agrawal2022stock}{Agrawal et al. 2022}
\bibciteEXPL{agrawal2022stock}{Agrawal et al.}
\bibciteIMPL{agrawal2022stock}{AGRAWAL et al.}
\bibciteYEAR{agrawal2022stock}{2022}
\bibcite{de2016multi}{Almeida, Reynoso-Meza e Steiner 2016}
\bibciteEXPL{de2016multi}{Almeida, Reynoso-Meza e Steiner}
\bibciteIMPL{de2016multi}{ALMEIDA; REYNOSO-MEZA; STEINER}
\bibciteYEAR{de2016multi}{2016}
\bibcite{altan2019effect}{Altan e Karasu 2019}
\bibciteEXPL{altan2019effect}{Altan e Karasu}
\bibciteIMPL{altan2019effect}{ALTAN; KARASU}
\bibciteYEAR{altan2019effect}{2019}
\bibcite{Vinicius_Sistemas}{Amaral 2021}
\bibciteEXPL{Vinicius_Sistemas}{Amaral}
\bibciteIMPL{Vinicius_Sistemas}{AMARAL}
\bibciteYEAR{Vinicius_Sistemas}{2021}
\bibcite{amini2021two}{Amini e Hu 2021}
\bibciteEXPL{amini2021two}{Amini e Hu}
\bibciteIMPL{amini2021two}{AMINI; HU}
\bibciteYEAR{amini2021two}{2021}
\bibcite{Amin_Aminimehr_Comprehensive}{Aminimehr et al. 2022}
\bibciteEXPL{Amin_Aminimehr_Comprehensive}{Aminimehr et al.}
\bibciteIMPL{Amin_Aminimehr_Comprehensive}{AMINIMEHR et al.}
\bibciteYEAR{Amin_Aminimehr_Comprehensive}{2022}
\bibcite{ampomah2020evaluation}{Ampomah, Qin e Nyame 2020}
\bibciteEXPL{ampomah2020evaluation}{Ampomah, Qin e Nyame}
\bibciteIMPL{ampomah2020evaluation}{AMPOMAH; QIN; NYAME}
\bibciteYEAR{ampomah2020evaluation}{2020}
\bibcite{Anand_Comparison}{Anand 2021}
\bibciteEXPL{Anand_Comparison}{Anand}
\bibciteIMPL{Anand_Comparison}{ANAND}
\bibciteYEAR{Anand_Comparison}{2021}
\bibcite{ananthi2021retracted}{Ananthi e Vijayakumar 2021}
\bibciteEXPL{ananthi2021retracted}{Ananthi e Vijayakumar}
\bibciteIMPL{ananthi2021retracted}{ANANTHI; VIJAYAKUMAR}
\bibciteYEAR{ananthi2021retracted}{2021}
\bibcite{ANBALAGAN2015214}{Anbalagan e Maheswari 2015}
\bibciteEXPL{ANBALAGAN2015214}{Anbalagan e Maheswari}
\bibciteIMPL{ANBALAGAN2015214}{ANBALAGAN; MAHESWARI}
\bibciteYEAR{ANBALAGAN2015214}{2015}
\bibcite{anwar2019forecasting}{Anwar e Rahman 2019}
\bibciteEXPL{anwar2019forecasting}{Anwar e Rahman}
\bibciteIMPL{anwar2019forecasting}{ANWAR; RAHMAN}
\bibciteYEAR{anwar2019forecasting}{2019}
\bibcite{ben2017exchange}{Ben-David, Franzoni e Moussawi 2017}
\bibciteEXPL{ben2017exchange}{Ben-David, Franzoni e Moussawi}
\bibciteIMPL{ben2017exchange}{BEN-DAVID; FRANZONI; MOUSSAWI}
\bibciteYEAR{ben2017exchange}{2017}
\bibcite{John2000}{Bogle 1999}
\bibciteEXPL{John2000}{Bogle}
\bibciteIMPL{John2000}{BOGLE}
\bibciteYEAR{John2000}{1999}
\bibcite{SENTIMENTAL2}{Bollen, Mao e Zeng 2011}
\bibciteEXPL{SENTIMENTAL2}{Bollen, Mao e Zeng}
\bibciteIMPL{SENTIMENTAL2}{BOLLEN; MAO; ZENG}
\bibciteYEAR{SENTIMENTAL2}{2011}
\bibcite{B3H:2023}{Bolsa de Valores Brasileira (B3) 2023}
\bibciteEXPL{B3H:2023}{B3}
\bibciteIMPL{B3H:2023}{B3}
\bibciteYEAR{B3H:2023}{2023a}
\bibcite{B3:2023}{Bolsa de Valores Brasileira (B3) 2023}
\bibciteEXPL{B3:2023}{B3}
\bibciteIMPL{B3:2023}{B3}
\bibciteYEAR{B3:2023}{2023b}
\bibcite{breiman2001random}{Breiman 2001}
\bibciteEXPL{breiman2001random}{Breiman}
\bibciteIMPL{breiman2001random}{BREIMAN}
\bibciteYEAR{breiman2001random}{2001}
\bibcite{mercado}{Brito 2019}
\bibciteEXPL{mercado}{Brito}
\bibciteIMPL{mercado}{BRITO}
\bibciteYEAR{mercado}{2019}
\bibcite{bulkowski2012encyclopedia}{Bulkowski 2012}
\bibciteEXPL{bulkowski2012encyclopedia}{Bulkowski}
\bibciteIMPL{bulkowski2012encyclopedia}{BULKOWSKI}
\bibciteYEAR{bulkowski2012encyclopedia}{2012}
\bibcite{CAJUEIRO2004521}{Cajueiro e Tabak 2004}
\bibciteEXPL{CAJUEIRO2004521}{Cajueiro e Tabak}
\bibciteIMPL{CAJUEIRO2004521}{CAJUEIRO; TABAK}
\bibciteYEAR{CAJUEIRO2004521}{2004}
\bibcite{CAVALCANTE2005}{Cavalcante, Misumi e Rudge 2005}
\bibciteEXPL{CAVALCANTE2005}{Cavalcante, Misumi e Rudge}
\bibciteIMPL{CAVALCANTE2005}{CAVALCANTE; MISUMI; RUDGE}
\bibciteYEAR{CAVALCANTE2005}{2005}
\bibcite{chantarakasemchit2020forex}{Chantarakasemchit, Nuchitprasitchai e Nilsiam 2020}
\bibciteEXPL{chantarakasemchit2020forex}{Chantarakasemchit, Nuchitprasitchai e Nilsiam}
\bibciteIMPL{chantarakasemchit2020forex}{CHANTARAKASEMCHIT; NUCHITPRASITCHAI; NILSIAM}
\bibciteYEAR{chantarakasemchit2020forex}{2020}
\bibcite{Diego:2020}{Diego Nogari 2020}
\bibciteEXPL{Diego:2020}{Diego Nogari}
\bibciteIMPL{Diego:2020}{DIEGO NOGARI}
\bibciteYEAR{Diego:2020}{2020}
\bibcite{dietterich2002ensemble}{Dietterich et al. 2002}
\bibciteEXPL{dietterich2002ensemble}{Dietterich et al.}
\bibciteIMPL{dietterich2002ensemble}{DIETTERICH et al.}
\bibciteYEAR{dietterich2002ensemble}{2002}
\bibcite{dwivedi2021artificial}{Dwivedi et al. 2021}
\bibciteEXPL{dwivedi2021artificial}{Dwivedi et al.}
\bibciteIMPL{dwivedi2021artificial}{DWIVEDI et al.}
\bibciteYEAR{dwivedi2021artificial}{2021}
\bibcite{ELLIS2005399}{Ellis e Parbery 2005}
\bibciteEXPL{ELLIS2005399}{Ellis e Parbery}
\bibciteIMPL{ELLIS2005399}{ELLIS; PARBERY}
\bibciteYEAR{ELLIS2005399}{2005}
\bibcite{XP:2023}{Expert XP 2023}
\bibciteEXPL{XP:2023}{XP}
\bibciteIMPL{XP:2023}{XP}
\bibciteYEAR{XP:2023}{2023}
\bibcite{Fama_EFFICIENT}{Fama 1970}
\bibciteEXPL{Fama_EFFICIENT}{Fama}
\bibciteIMPL{Fama_EFFICIENT}{FAMA}
\bibciteYEAR{Fama_EFFICIENT}{1970}
\bibcite{Leonardo_Comparative}{Felizardo et al. 2019}
\bibciteEXPL{Leonardo_Comparative}{Felizardo et al.}
\bibciteIMPL{Leonardo_Comparative}{FELIZARDO et al.}
\bibciteYEAR{Leonardo_Comparative}{2019}
\bibcite{fisher1936use}{Fisher 1936}
\bibciteEXPL{fisher1936use}{Fisher}
\bibciteIMPL{fisher1936use}{FISHER}
\bibciteYEAR{fisher1936use}{1936}
\bibcite{french2006dutch}{French 2006}
\bibciteEXPL{french2006dutch}{French}
\bibciteIMPL{french2006dutch}{FRENCH}
\bibciteYEAR{french2006dutch}{2006}
\bibcite{gad2019diversification}{Gad e Andrikopoulos 2019}
\bibciteEXPL{gad2019diversification}{Gad e Andrikopoulos}
\bibciteIMPL{gad2019diversification}{GAD; ANDRIKOPOULOS}
\bibciteYEAR{gad2019diversification}{2019}
\bibcite{gao2021stock}{Gao 2021}
\bibciteEXPL{gao2021stock}{Gao}
\bibciteIMPL{gao2021stock}{GAO}
\bibciteYEAR{gao2021stock}{2021}
\bibcite{gini1921measurement}{Gini 1921}
\bibciteEXPL{gini1921measurement}{Gini}
\bibciteIMPL{gini1921measurement}{GINI}
\bibciteYEAR{gini1921measurement}{1921}
\bibcite{Gonzalo_Estimation2}{Gonzalo 2010}
\bibciteEXPL{Gonzalo_Estimation2}{Gonzalo}
\bibciteIMPL{Gonzalo_Estimation2}{GONZALO}
\bibciteYEAR{Gonzalo_Estimation2}{2010}
\bibcite{Gonzalo_Estimation1}{Gonzalo e Granger 1995}
\bibciteEXPL{Gonzalo_Estimation1}{Gonzalo e Granger}
\bibciteIMPL{Gonzalo_Estimation1}{GONZALO; GRANGER}
\bibciteYEAR{Gonzalo_Estimation1}{1995}
\bibcite{GRAHAM1934}{Graham et al. 1934}
\bibciteEXPL{GRAHAM1934}{Graham et al.}
\bibciteIMPL{GRAHAM1934}{GRAHAM et al.}
\bibciteYEAR{GRAHAM1934}{1934}
\bibcite{halil2019predicting}{Halil e Demirci 2019}
\bibciteEXPL{halil2019predicting}{Halil e Demirci}
\bibciteIMPL{halil2019predicting}{HALIL; DEMIRCI}
\bibciteYEAR{halil2019predicting}{2019}
\bibcite{handayani2019longer}{Handayani et al. 2019}
\bibciteEXPL{handayani2019longer}{Handayani et al.}
\bibciteIMPL{handayani2019longer}{HANDAYANI et al.}
\bibciteYEAR{handayani2019longer}{2019}
\bibcite{igarashi2021analise}{Igarashi, Valdevieso e Igarashi 2021}
\bibciteEXPL{igarashi2021analise}{Igarashi, Valdevieso e Igarashi}
\bibciteIMPL{igarashi2021analise}{IGARASHI; VALDEVIESO; IGARASHI}
\bibciteYEAR{igarashi2021analise}{2021}
\bibcite{ijegwa2014predictive}{Ijegwa et al. 2014}
\bibciteEXPL{ijegwa2014predictive}{Ijegwa et al.}
\bibciteIMPL{ijegwa2014predictive}{IJEGWA et al.}
\bibciteYEAR{ijegwa2014predictive}{2014}
\bibcite{ji2022adaptive}{Ji et al. 2022}
\bibciteEXPL{ji2022adaptive}{Ji et al.}
\bibciteIMPL{ji2022adaptive}{JI et al.}
\bibciteYEAR{ji2022adaptive}{2022}
\bibcite{Manrui_two-stage}{Jiang et al. 2022}
\bibciteEXPL{Manrui_two-stage}{Jiang et al.}
\bibciteIMPL{Manrui_two-stage}{JIANG et al.}
\bibciteYEAR{Manrui_two-stage}{2022}
\bibcite{jiang2020improved}{Jiang et al. 2020}
\bibciteEXPL{jiang2020improved}{Jiang et al.}
\bibciteIMPL{jiang2020improved}{JIANG et al.}
\bibciteYEAR{jiang2020improved}{2020}
\bibcite{kang2021improving}{Kang 2021}
\bibciteEXPL{kang2021improving}{Kang}
\bibciteIMPL{kang2021improving}{KANG}
\bibciteYEAR{kang2021improving}{2021}
\bibcite{KANIEL_Individual}{Kaniel, Saar e Titman 2008}
\bibciteEXPL{KANIEL_Individual}{Kaniel, Saar e Titman}
\bibciteIMPL{KANIEL_Individual}{KANIEL; SAAR; TITMAN}
\bibciteYEAR{KANIEL_Individual}{2008}
\bibcite{karasu2022crude}{Karasu e Altan 2022}
\bibciteEXPL{karasu2022crude}{Karasu e Altan}
\bibciteIMPL{karasu2022crude}{KARASU; ALTAN}
\bibciteYEAR{karasu2022crude}{2022}
\bibcite{kaur2019systematic}{Kaur, Pannu e Malhi 2019}
\bibciteEXPL{kaur2019systematic}{Kaur, Pannu e Malhi}
\bibciteIMPL{kaur2019systematic}{KAUR; PANNU; MALHI}
\bibciteYEAR{kaur2019systematic}{2019}
\bibcite{kelotra2020stock}{Kelotra e Pandey 2020}
\bibciteEXPL{kelotra2020stock}{Kelotra e Pandey}
\bibciteIMPL{kelotra2020stock}{KELOTRA; PANDEY}
\bibciteYEAR{kelotra2020stock}{2020}
\bibcite{Jerzy_Deep}{Korczak e Hemes 2017}
\bibciteEXPL{Jerzy_Deep}{Korczak e Hemes}
\bibciteIMPL{Jerzy_Deep}{KORCZAK; HEMES}
\bibciteYEAR{Jerzy_Deep}{2017}
\bibcite{kraskov2004estimating}{Kraskov, St{\"o}gbauer e Grassberger 2004}
\bibciteEXPL{kraskov2004estimating}{Kraskov, St{\"o}gbauer e Grassberger}
\bibciteIMPL{kraskov2004estimating}{KRASKOV; ST{\"O}GBAUER; GRASSBERGER}
\bibciteYEAR{kraskov2004estimating}{2004}
\bibcite{kruskal1952use}{Kruskal e Wallis 1952}
\bibciteEXPL{kruskal1952use}{Kruskal e Wallis}
\bibciteIMPL{kruskal1952use}{KRUSKAL; WALLIS}
\bibciteYEAR{kruskal1952use}{1952}
\bibcite{Gourav_Swarm}{Kumar, Singh e Jain 2022}
\bibciteEXPL{Gourav_Swarm}{Kumar, Singh e Jain}
\bibciteIMPL{Gourav_Swarm}{KUMAR; SINGH; JAIN}
\bibciteYEAR{Gourav_Swarm}{2022}
\bibcite{kumar2020data}{Kumar 2020}
\bibciteEXPL{kumar2020data}{Kumar}
\bibciteIMPL{kumar2020data}{KUMAR}
\bibciteYEAR{kumar2020data}{2020}
\bibcite{lee2021exploring}{Lee et al. 2021}
\bibciteEXPL{lee2021exploring}{Lee et al.}
\bibciteIMPL{lee2021exploring}{LEE et al.}
\bibciteYEAR{lee2021exploring}{2021}
\bibcite{MALKIEL2003}{MALKIEL 2003}
\bibciteEXPL{MALKIEL2003}{MALKIEL}
\bibciteIMPL{MALKIEL2003}{MALKIEL}
\bibciteYEAR{MALKIEL2003}{2003}
\bibcite{matsura2017comprar}{MATSURA 2017}
\bibciteEXPL{matsura2017comprar}{MATSURA}
\bibciteIMPL{matsura2017comprar}{MATSURA}
\bibciteYEAR{matsura2017comprar}{2017}
\bibcite{meyer2019importance}{Meyer et al. 2019}
\bibciteEXPL{meyer2019importance}{Meyer et al.}
\bibciteIMPL{meyer2019importance}{MEYER et al.}
\bibciteYEAR{meyer2019importance}{2019}
\bibcite{MORRIS1994}{Morris 1994}
\bibciteEXPL{MORRIS1994}{Morris}
\bibciteIMPL{MORRIS1994}{MORRIS}
\bibciteYEAR{MORRIS1994}{1994}
\bibcite{mussa2010hipotese}{Mussa et al. 2010}
\bibciteEXPL{mussa2010hipotese}{Mussa et al.}
\bibciteIMPL{mussa2010hipotese}{MUSSA et al.}
\bibciteYEAR{mussa2010hipotese}{2010}
\bibcite{muthukrishnan2016lasso}{Muthukrishnan e Rohini 2016}
\bibciteEXPL{muthukrishnan2016lasso}{Muthukrishnan e Rohini}
\bibciteIMPL{muthukrishnan2016lasso}{MUTHUKRISHNAN; ROHINI}
\bibciteYEAR{muthukrishnan2016lasso}{2016}
\bibcite{Ciniro_Econometric}{Nametala et al. 2023}
\bibciteEXPL{Ciniro_Econometric}{Nametala et al.}
\bibciteIMPL{Ciniro_Econometric}{NAMETALA et al.}
\bibciteYEAR{Ciniro_Econometric}{2023}
\bibcite{nayak2015naive}{Nayak, Mishra e Rath 2015}
\bibciteEXPL{nayak2015naive}{Nayak, Mishra e Rath}
\bibciteIMPL{nayak2015naive}{NAYAK; MISHRA; RATH}
\bibciteYEAR{nayak2015naive}{2015}
\bibcite{SENTIMENTAL3}{Nguyen e Shirai 2015}
\bibciteEXPL{SENTIMENTAL3}{Nguyen e Shirai}
\bibciteIMPL{SENTIMENTAL3}{NGUYEN; SHIRAI}
\bibciteYEAR{SENTIMENTAL3}{2015}
\bibcite{Jian_Forecasting}{Ni e Xu 2021}
\bibciteEXPL{Jian_Forecasting}{Ni e Xu}
\bibciteIMPL{Jian_Forecasting}{NI; XU}
\bibciteYEAR{Jian_Forecasting}{2021}
\bibcite{ni2022does}{Ni et al. 2022}
\bibciteEXPL{ni2022does}{Ni et al.}
\bibciteIMPL{ni2022does}{NI et al.}
\bibciteYEAR{ni2022does}{2022}
\bibcite{BARBERIS1998307}{Nicholas, Andrei e Robert 1998}
\bibciteEXPL{BARBERIS1998307}{Nicholas, Andrei e Robert}
\bibciteIMPL{BARBERIS1998307}{NICHOLAS; ANDREI; ROBERT}
\bibciteYEAR{BARBERIS1998307}{1998}
\bibcite{pabucccu2023forecasting}{Pabu{\c {c}}cu, Ongan e Ongan 2023}
\bibciteEXPL{pabucccu2023forecasting}{Pabu{\c {c}}cu, Ongan e Ongan}
\bibciteIMPL{pabucccu2023forecasting}{PABU{\c {C}}CU; ONGAN; ONGAN}
\bibciteYEAR{pabucccu2023forecasting}{2023}
\bibcite{pearson1900x}{Pearson 1900}
\bibciteEXPL{pearson1900x}{Pearson}
\bibciteIMPL{pearson1900x}{PEARSON}
\bibciteYEAR{pearson1900x}{1900}
\bibcite{peng2021feature}{Peng et al. 2021}
\bibciteEXPL{peng2021feature}{Peng et al.}
\bibciteIMPL{peng2021feature}{PENG et al.}
\bibciteYEAR{peng2021feature}{2021}
\bibcite{Morettin_Modelling}{Pino, Morettin e Mentz 1987}
\bibciteEXPL{Morettin_Modelling}{Pino, Morettin e Mentz}
\bibciteIMPL{Morettin_Modelling}{PINO; MORETTIN; MENTZ}
\bibciteYEAR{Morettin_Modelling}{1987}
\bibcite{Waldir}{Pinto 2009}
\bibciteEXPL{Waldir}{Pinto}
\bibciteIMPL{Waldir}{PINTO}
\bibciteYEAR{Waldir}{2009}
\bibcite{SENTIMENTAL1}{Rao e Srivastava 2012}
\bibciteEXPL{SENTIMENTAL1}{Rao e Srivastava}
\bibciteIMPL{SENTIMENTAL1}{RAO; SRIVASTAVA}
\bibciteYEAR{SENTIMENTAL1}{2012}
\bibcite{Charlene}{Resende 2021}
\bibciteEXPL{Charlene}{Resende}
\bibciteIMPL{Charlene}{RESENDE}
\bibciteYEAR{Charlene}{2021}
\bibcite{gabriel2023neo}{Rosa 2023}
\bibciteEXPL{gabriel2023neo}{Rosa}
\bibciteIMPL{gabriel2023neo}{ROSA}
\bibciteYEAR{gabriel2023neo}{2023}
\bibcite{Faramarz_Integrating}{Saghi e Rezaee 2021}
\bibciteEXPL{Faramarz_Integrating}{Saghi e Rezaee}
\bibciteIMPL{Faramarz_Integrating}{SAGHI; REZAEE}
\bibciteYEAR{Faramarz_Integrating}{2021}
\bibcite{sagi2018ensemble}{Sagi e Rokach 2018}
\bibciteEXPL{sagi2018ensemble}{Sagi e Rokach}
\bibciteIMPL{sagi2018ensemble}{SAGI; ROKACH}
\bibciteYEAR{sagi2018ensemble}{2018}
\bibcite{SALMAN2012regression}{Salman e Kecman 2012}
\bibciteEXPL{SALMAN2012regression}{Salman e Kecman}
\bibciteIMPL{SALMAN2012regression}{SALMAN; KECMAN}
\bibciteYEAR{SALMAN2012regression}{2012}
\bibcite{Paul_Proof}{Samuelson 2016}
\bibciteEXPL{Paul_Proof}{Samuelson}
\bibciteIMPL{Paul_Proof}{SAMUELSON}
\bibciteYEAR{Paul_Proof}{2016}
\bibcite{sermpinis2018modelling}{Sermpinis, Tsoukas e Zhang 2018}
\bibciteEXPL{sermpinis2018modelling}{Sermpinis, Tsoukas e Zhang}
\bibciteIMPL{sermpinis2018modelling}{SERMPINIS; TSOUKAS; ZHANG}
\bibciteYEAR{sermpinis2018modelling}{2018}
\bibcite{shamseddin2022mapping}{Shamseddin e Elmeski 2022}
\bibciteEXPL{shamseddin2022mapping}{Shamseddin e Elmeski}
\bibciteIMPL{shamseddin2022mapping}{SHAMSEDDIN; ELMESKI}
\bibciteYEAR{shamseddin2022mapping}{2022}
\bibcite{Shiller2000}{Shiller 2000}
\bibciteEXPL{Shiller2000}{Shiller}
\bibciteIMPL{Shiller2000}{SHILLER}
\bibciteYEAR{Shiller2000}{2000}
\bibcite{John_Dow}{Shoven e Sialm 2000}
\bibciteEXPL{John_Dow}{Shoven e Sialm}
\bibciteIMPL{John_Dow}{SHOVEN; SIALM}
\bibciteYEAR{John_Dow}{2000}
\bibcite{Richard1986}{Stillman 1986}
\bibciteEXPL{Richard1986}{Stillman}
\bibciteIMPL{Richard1986}{STILLMAN}
\bibciteYEAR{Richard1986}{1986}
\bibcite{TING2015}{Ting 2015}
\bibciteEXPL{TING2015}{Ting}
\bibciteIMPL{TING2015}{TING}
\bibciteYEAR{TING2015}{2015}
\bibcite{tomasevic2020overview}{Tomasevic, Gvozdenovic e Vranes 2020}
\bibciteEXPL{tomasevic2020overview}{Tomasevic, Gvozdenovic e Vranes}
\bibciteIMPL{tomasevic2020overview}{TOMASEVIC; GVOZDENOVIC; VRANES}
\bibciteYEAR{tomasevic2020overview}{2020}
\bibcite{trade_mental:2022}{Trade Mental 2022}
\bibciteEXPL{trade_mental:2022}{Trade Mental}
\bibciteIMPL{trade_mental:2022}{TRADE MENTAL}
\bibciteYEAR{trade_mental:2022}{2022}
\bibcite{UNCTAD2020}{UNCTAD 2020}
\bibciteEXPL{UNCTAD2020}{UNCTAD}
\bibciteIMPL{UNCTAD2020}{UNCTAD}
\bibciteYEAR{UNCTAD2020}{2020}
\bibcite{vadlamudi2017stock}{Vadlamudi 2017}
\bibciteEXPL{vadlamudi2017stock}{Vadlamudi}
\bibciteIMPL{vadlamudi2017stock}{VADLAMUDI}
\bibciteYEAR{vadlamudi2017stock}{2017}
\bibcite{vaidya2018stochastic}{Vaidya 2018}
\bibciteEXPL{vaidya2018stochastic}{Vaidya}
\bibciteIMPL{vaidya2018stochastic}{VAIDYA}
\bibciteYEAR{vaidya2018stochastic}{2018}
\bibcite{C_Veeramani_Exploration}{Veeramani, Venugopal e Muruganandan 2022}
\bibciteEXPL{C_Veeramani_Exploration}{Veeramani, Venugopal e Muruganandan}
\bibciteIMPL{C_Veeramani_Exploration}{VEERAMANI; VENUGOPAL; MURUGANANDAN}
\bibciteYEAR{C_Veeramani_Exploration}{2022}
\bibcite{Chaojie_Stock}{Wang et al. 2022}
\bibciteEXPL{Chaojie_Stock}{Wang et al.}
\bibciteIMPL{Chaojie_Stock}{WANG et al.}
\bibciteYEAR{Chaojie_Stock}{2022}
\bibcite{wang2013soft}{Wang et al. 2013}
\bibciteEXPL{wang2013soft}{Wang et al.}
\bibciteIMPL{wang2013soft}{WANG et al.}
\bibciteYEAR{wang2013soft}{2013}
\bibcite{Li-Xin_Fast}{Wang 2019}
\bibciteEXPL{Li-Xin_Fast}{Wang}
\bibciteIMPL{Li-Xin_Fast}{WANG}
\bibciteYEAR{Li-Xin_Fast}{2019}
\bibcite{SENTIMENTALWILLSON}{Wilson, Wiebe e Hoffmann 2009}
\bibciteEXPL{SENTIMENTALWILLSON}{Wilson, Wiebe e Hoffmann}
\bibciteIMPL{SENTIMENTALWILLSON}{WILSON; WIEBE; HOFFMANN}
\bibciteYEAR{SENTIMENTALWILLSON}{2009}
\bibcite{Firat}{Yilmaz e Yildiztepe 2022}
\bibciteEXPL{Firat}{Yilmaz e Yildiztepe}
\bibciteIMPL{Firat}{YILMAZ; YILDIZTEPE}
\bibciteYEAR{Firat}{2022}
\bibcite{Xiaoci_Predicting}{Zhang et al. 2021}
\bibciteEXPL{Xiaoci_Predicting}{Zhang et al.}
\bibciteIMPL{Xiaoci_Predicting}{ZHANG et al.}
\bibciteYEAR{Xiaoci_Predicting}{2021}
\bibcite{zhang2023forecasting}{Zhang, Wahab e Wang 2023}
\bibciteEXPL{zhang2023forecasting}{Zhang, Wahab e Wang}
\bibciteIMPL{zhang2023forecasting}{ZHANG; WAHAB; WANG}
\bibciteYEAR{zhang2023forecasting}{2023}
\bibcite{zhao2019maximum}{Zhao, Anand e Wang 2019}
\bibciteEXPL{zhao2019maximum}{Zhao, Anand e Wang}
\bibciteIMPL{zhao2019maximum}{ZHAO; ANAND; WANG}
\bibciteYEAR{zhao2019maximum}{2019}
\ACRO{total-barriers}{1}
\ACRO{usage}{IA=={12}||ETFs=={2}||AT=={2}||AF=={2}||AQ=={2}||AS=={2}||O=={0}||H=={0}||L=={0}||C=={0}||OHLC=={7}||SMA=={5}||EMA=={4}||MACD=={2}||CCI=={2}||ADX=={2}||MTM=={0}||ROC=={3}||TSI=={2}||RSI=={0}||K=={3}||D=={2}||R²=={1}||R=={2}||RF=={3}||ARIMA=={3}||SARIMA=={3}||GARCH=={3}||MLP=={1}||EGNN=={1}||LR=={2}||SVM=={2}||ELM=={1}||IHS=={0}||SVR=={1}||RBF=={1}||EMG=={1}||EOGS=={1}||FMCDM=={0}||DBN=={1}||TCN=={1}||CNN=={2}||RNN=={2}||DCFS=={1}||LSTM=={2}||DCDNN=={1}||ME=={6}||MAE=={1}||MSE=={2}||MAPE=={1}||R2=={2}||RMSE=={2}||P&L=={0}||EAR=={0}||ADC=={1}||MDC=={1}||AMC=={2}||DJIA=={2}||NLP=={0}||VP=={2}||RIM=={2}||KNN=={2}||NOC=={0}||TA=={0}||AC=={3}||PP=={6}||PN=={2}||F1=={3}||TP=={1}||TN=={1}||FP=={1}||FN=={1}}
\ACRO{pages}{DJIA=={12@1@2}||ETFs=={12@1@2}||AT=={13@1@3}||AF=={13@1@3}||AQ=={13@1@3}||AS=={13@1@3}||MLP=={23@1@13}||ELM=={23@1@13}||EGNN=={23@1@13}||EMG=={23@1@13}||EOGS=={23@1@13}||SVR=={23@1@13}||RBF=={23@1@13}||TCN=={23@1@13}||DBN=={23@1@13}||DCFS=={23@1@13}||DCDNN=={23@1@13}||ADC=={24@1@14}||MDC=={24@1@14}||AMC=={24@1@14}||TP=={24@1@14}||FP=={24@1@14}||TN=={25@1@15}||FN=={25@1@15}||PN=={25@1@15}||AC=={25@1@15}||F1=={25@1@15}||PP=={24@1@14|25@1@15}||R²=={25@1@15}||MAE=={25@1@15}||MAPE=={26@1@16}||MSE=={26@1@16}||RMSE=={26@1@16}||ME=={25@1@15|26@1@16}||OHLC=={17@1@7|19@1@9|29@1@19}||VP=={19@1@9|30@1@20}||SMA=={20@1@10|22@1@12|30@1@20}||EMA=={20@1@10|30@1@20}||MACD=={20@1@10|30@1@20}||CCI=={20@1@10|30@1@20}||ADX=={20@1@10|30@1@20}||ROC=={20@1@10|30@1@20}||TSI=={20@1@10|30@1@20}||K=={21@1@11|30@1@20}||D=={21@1@11|30@1@20}||R=={21@1@11|30@1@20}||R2=={22@1@12|30@1@20}||RF=={22@1@12|30@1@20}||RIM=={22@1@12|30@1@20}||ARIMA=={22@1@12|31@1@21}||SARIMA=={22@1@12|31@1@21}||GARCH=={22@1@12|31@1@21}||SVM=={23@1@13|31@1@21}||LR=={23@1@13|31@1@21}||KNN=={23@1@13|31@1@21}||IA=={13@1@3|14@1@4|15@1@5|17@1@7|18@1@8|24@1@14|26@1@16|31@1@21}||LSTM=={23@1@13|31@1@21}||RNN=={23@1@13|31@1@21}||CNN=={23@1@13|31@1@21}}
\ACRO{barriers}{}
\ACRO{readaux}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{41}
