\acswitchoff 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Transformação da saídas no domínio continuo para o domínio discreto.\relax }}{13}{table.caption.12}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Trabalhos relacionados\relax }}{18}{table.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cronograma de atividades\relax }}{24}{table.caption.18}%
\addvspace {10\p@ }
