\acswitchoff 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivação e Relevância}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivo}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Organização do Trabalho}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Séries Temporais}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mercado Financeiro}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Abordagem}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conjunto de Dados}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Geração de Novas Variáveis}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Seleção de Variáveis}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Técnicas de Predição}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Estratégias}{13}{section.2.8}%
\contentsline {section}{\numberline {2.9}Critérios de Avaliação}{14}{section.2.9}%
\contentsline {section}{\numberline {2.10}Resumo}{16}{section.2.10}%
\contentsline {chapter}{\numberline {3}Abordagem Proposta}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Base de Dados}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Extração}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Geração de novas Variáveis}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Seleção de Variáveis}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modelo de Previsão}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Recomendação de Investimento}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Análises e Resultados}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Predição do Valor}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Predição do Sentido}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Consenso}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cronograma}{24}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusão}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Propostas de Continuidade}{25}{section.5.1}%
