This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 11900 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 100 entries,
            6714 wiz_defined-function locations,
            1804 strings with 29296 characters,
and the built_in function-call counts, 84623 in all, are:
= -- 6376
> -- 3141
< -- 227
+ -- 1213
- -- 938
* -- 6323
:= -- 10969
add.period$ -- 345
call.type$ -- 100
change.case$ -- 1086
chr.to.int$ -- 267
cite$ -- 99
duplicate$ -- 4302
empty$ -- 6192
format.name$ -- 4471
if$ -- 20156
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1793
newline$ -- 483
num.names$ -- 470
pop$ -- 2252
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 4481
stack$ -- 1
substring$ -- 3659
swap$ -- 2268
text.length$ -- 171
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 765
width$ -- 0
write$ -- 1653
